openhps-site: @openhps/core
Project @openhps/core
Index
Flow shape Classes
BalanceNode
FrameChunkNode
FrameCloneNode
FrameFilterNode
FrameFlattenNode
FrameMergeNode
MemoryBufferNode
MergeShape
ObjectMergeNode
SourceMergeNode
ThrottleNode
TimedPullNode
UnitConversionNode
Graph Classes
Edge
GraphBuilder
GraphShape
PushCompletedEvent
PushError
PushEvent
Node Classes
CallbackNode
NamedNode
Node
WorkerNode
Other Classes
Acceleration
AxisAngle
CachedFingerprint
CameraObject
DataFrame
DataObjectService
DataSerializer
DataService
DataServiceDriver
Euler
Fingerprint
FingerprintingService
GraphShapeBuilder
IMUDataFrame
IMUSensorObject
KNNFingerprintingService
Magnetism
Matrix4
MemoryDataService
ModelBuilder
NodeData
NodeDataService
Quaternion
RFReceiverObject
RFTransmitterObject
ReferenceSpace
Service
StereoCameraObject
TimeService
TrajectoryService
Vector2
Vector3
Vector4
WLANObject
WorkerService
Position Classes
Absolute2DPosition
Absolute3DPosition
AngularVelocity
GeographicalPosition
LinearVelocity
Orientation
RelativeAnglePosition
RelativeDistancePosition
RelativeRSSIPosition
RelativeVelocity
Velocity
Processing node Classes
AccelerationProcessingNode
BKFilterNode
EMAFilterNode
FilterProcessingNode
FingerprintingNode
GeomagneticOrientationProcessingNode
GravityProcessingNode
HPFilterNode
KNNFingerprintingNode
LPFilterNode
MagnetometerCalibrationNode
ObjectProcessingNode
ProcessingNode
PropertyFilterProcessingNode
ReferenceSpaceConversionNode
RelativePositionProcessing
RelativeRotationProcessingNode
SMAFilterNode
TriangulationNode
TrilaterationNode
VelocityCalculationNode
VelocityProcessingNode
Sink node Classes
CallbackSinkNode
LoggingSinkNode
SinkNode
Source node Classes
CallbackSourceNode
HistorySourceNode
IMUBrowserSource
ListSourceNode
SourceNode
Unit Classes
AccelerationUnit
AngleUnit
AngularVelocityUnit
DerivedUnit
LengthUnit
LinearVelocityUnit
MagnetismUnit
TimeUnit
Unit
UnitPrefix
UnitValue
data Classes
DataObject
Graph Interfaces
GraphOptions
Inlet
Outlet
PullOptions
PushOptions
Other Interfaces
EMAFilterOptions
FilterProcessingOptions
FingerprintingOptions
FrameCloneOptions
HPFilterOptions
KNNFingerprintingOptions
KalmanFilterOptions
LPFilterOptions
MagnetomerCalibrationOptions
MergeShapeOptions
Model
NodeOptions
ObjectMergeOptions
ObjectProcessingNodeOptions
PositionIdentifier
ProcessingNodeOptions
QuerySelector
RFObject
RootQuerySelector
SMAFilterOptions
SinkNodeOptions
SourceNodeOptions
SpaceTransformationOptions
TimedPullOptions
Vector
WorkerNodeOptions
Position Interfaces
AbsolutePosition
Position
RelativePosition
Unit Interfaces
UnitDefinition
UnitOptions
Type aliases
EulerOrder
FilterQuery
MemoryBufferOptions
UnitPrefixType
Functions
AbsolutePositionDeserializer
SerializableArrayMember
SerializableMapMember
SerializableMember
SerializableObject
SerializableSetMember
Type aliases
EulerOrder
EulerOrder: "XYZ" | "XZY" | "YXZ" | "YZX" | "ZXY" | "ZYX"
FilterQuery
FilterQuery<T>: {[ P in keyof T]: QuerySelector<T[P]> | T[P] | RegExp } & RootQuerySelector<T>
Type parameters
T
MemoryBufferOptions
MemoryBufferOptions: NodeOptions
UnitPrefixType
UnitPrefixType: "decimal" | "none"
Functions
AbsolutePositionDeserializer
AbsolutePositionDeserializer(raw: any): AbsolutePosition
Deserailize an absolute position Do not use this function in external modules!
Parameters
raw: any
Json object
Returns AbsolutePosition
Deserialized position
SerializableArrayMember
SerializableArrayMember(elementConstructor: Function, options?: IJsonArrayMemberOptions): (target: Object, propKey: string | symbol) => void
Parameters
elementConstructor: Function
Optional options: IJsonArrayMemberOptions
Returns (target: Object, propKey: string | symbol) => void
(target: Object, propKey: string | symbol): void
Parameters
target: Object
propKey: string | symbol
Returns void
SerializableMapMember
SerializableMapMember(keyConstructor: Function, valueConstructor: Function, options?: IJsonMapMemberOptions): PropertyDecorator
Parameters
keyConstructor: Function
valueConstructor: Function
Optional options: IJsonMapMemberOptions
Returns PropertyDecorator
SerializableMember
SerializableMember(options?: IJsonMemberOptions): PropertyDecorator
Parameters
Optional options: IJsonMemberOptions
Returns PropertyDecorator
SerializableObject
SerializableObject<T>(options?: IJsonObjectOptions<T>): ClassDecorator
Serializable object
Type parameters
T
Parameters
Optional options: IJsonObjectOptions<T>
Returns ClassDecorator
SerializableSetMember
SerializableSetMember(elementConstructor: Function, options?: IJsonSetMemberOptions): PropertyDecorator
Parameters
elementConstructor: Function
Optional options: IJsonSetMemberOptions
Returns PropertyDecorator
