@openhps/sphero: SpheroSensorOptions
Interface SpheroSensorOptions
Hierarchy
SourceNodeOptions
SpheroSensorOptions
Index
Properties
interval
name
persistence
sensors
skipCalibration
skipSensorConfiguration
source
uid
Properties
Optional interval
interval: number
Sensor refresh interval in miliseconds
Optional name
name: string
User friendly name of the node Used for querying a node by its name.
Optional persistence
persistence: boolean
Merge objects from persisted source
default
true
Optional sensors
sensors: SpheroSensor[]
Sensors to get information for
Optional skipCalibration
skipCalibration: boolean
Specify if the calibration should be skipped
Optional skipSensorConfiguration
skipSensorConfiguration: boolean
Specify if the sensor interval configuration should be skipped
Optional source
source: DataObject
Source data object
Optional uid
uid: string
Manually set the unique identifier of the node
