@openhps/opencv: ImageFeatureObject
Class ImageFeatureObject
Hierarchy
DataObject
ImageFeatureObject
Index
Constructors
constructor
Properties
createdTimestamp
displayName
parentUID
Accessors
confidence
position
relativePositions
shape
uid
Methods
addRelativePosition
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
removeRelativePositions
setPosition
Constructors
constructor
new ImageFeatureObject(uid?: string, displayName?: string): ImageFeatureObject
Create a new data object
Parameters
Optional uid: string
Optional unique identifier
Optional displayName: string
Optional display name
Returns ImageFeatureObject
Properties
createdTimestamp
createdTimestamp: number
displayName
displayName: string
Object display name
parentUID
parentUID: string
Parent object identifier
Accessors
confidence
get confidence(): number
set confidence(confidence: number): void
Confidence of image features
Returns number
confidence
Confidence of image features
Parameters
confidence: number
Returns void
confidence
position
get position(): AbsolutePosition
set position(position: AbsolutePosition): any
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns any
Absolute position of data object
relativePositions
get relativePositions(): RelativePosition<any>[]
set relativePositions(relativePostions: RelativePosition<any>[]): any
Get relative positions
Returns RelativePosition<any>[]
Array of relative positions
Get relative positions
Parameters
relativePostions: RelativePosition<any>[]
Returns any
Array of relative positions
shape
get shape(): ImageRectShape
set shape(shape: ImageRectShape): void
Returns ImageRectShape
Parameters
shape: ImageRectShape
Returns void
uid
get uid(): string
set uid(value: string): any
Object identifier
Returns string
Unique object identifier
Object identifier
Parameters
value: string
Returns any
Unique object identifier
Methods
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any>): void
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any>
Relative position to add
Returns void
clone
clone(): ImageFeatureObject
Clone the data object
Returns ImageFeatureObject
Cloned data object
getPosition
getPosition(referenceSpace?: ReferenceSpace): AbsolutePosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: ReferenceSpace
Returns AbsolutePosition
Position of the data object
getRelativePosition
getRelativePosition(referenceObjectUID: string, type?: string): RelativePosition<any>
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any>
Relative position to reference object
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any>[]
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Returns RelativePosition<any>[]
Array of relative positions for the reference object
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Parameters
referenceObjectUID: string
Returns boolean
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Parameters
referenceObjectUID: string
Returns void
setPosition
setPosition(position: AbsolutePosition, referenceSpace?: ReferenceSpace): void
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: ReferenceSpace
Returns void
