@openhps/opencv: ImageRectShape
Class ImageRectShape
Hierarchy
Rect
ImageRectShape
Index
Constructors
constructor
Properties
height
width
x
y
Accessors
center
squareSize
Methods
and
or
pad
padAsync
rescale
rescaleAsync
toSquare
toSquareAsync
Constructors
constructor
new ImageRectShape(rect: Rect): ImageRectShape
Parameters
rect: Rect
Returns ImageRectShape
Properties
Readonly height
height: number
Readonly width
width: number
Readonly x
x: number
Readonly y
y: number
Accessors
center
get center(): AbsolutePosition
Returns AbsolutePosition
squareSize
get squareSize(): number
Returns number
Methods
and
and(rect2: Rect): Rect
Parameters
rect2: Rect
Returns Rect
or
or(rect2: Rect): Rect
Parameters
rect2: Rect
Returns Rect
pad
pad(factor: number): Rect
pad(size: Size): Rect
Parameters
factor: number
Returns Rect
Parameters
size: Size
Returns Rect
padAsync
padAsync(factor: number): Promise<Rect>
padAsync(size: Size): Promise<Rect>
Parameters
factor: number
Returns Promise<Rect>
Parameters
size: Size
Returns Promise<Rect>
rescale
rescale(factor: number): Rect
Parameters
factor: number
Returns Rect
rescaleAsync
rescaleAsync(factor: number): Promise<Rect>
Parameters
factor: number
Returns Promise<Rect>
toSquare
toSquare(): Rect
Returns Rect
toSquareAsync
toSquareAsync(): Promise<Rect>
Returns Promise<Rect>
