@openhps/opencv: StereoImageFrame
Class StereoImageFrame
Hierarchy
DataFrame
StereoImageFrame
StereoVideoFrame
Index
Constructors
constructor
Properties
createdTimestamp
leftImage
rightImage
uid
Accessors
source
Methods
addObject
addReferenceSpace
clone
getObjectByUID
getObjects
hasObject
removeObject
Constructors
constructor
new StereoImageFrame(source?: DataObject): StereoImageFrame
Create a new data frame
Parameters
Optional source: DataObject
Source data object
Returns StereoImageFrame
Properties
createdTimestamp
createdTimestamp: number
Data frame created timestamp (ISO 8601)
leftImage
leftImage: Mat
rightImage
rightImage: Mat
uid
uid: string
Data frame unique identifier
Accessors
source
get source(): DataObject
set source(object: DataObject): any
Source object that captured the data frame
Returns DataObject
Source data object
Source object that captured the data frame
Parameters
object: DataObject
Returns any
Source data object
Methods
addObject
addObject(object: DataObject): void
Add a new object relevant to this data frame
Parameters
object: DataObject
Relevant object
Returns void
addReferenceSpace
addReferenceSpace(referenceSpace: ReferenceSpace): void
Add a new reference space relevant to this data frame
Parameters
referenceSpace: ReferenceSpace
Relevant reference space
Returns void
clone
clone(): StereoImageFrame
Clone the data frame
Returns StereoImageFrame
Cloned data frame
getObjectByUID
getObjectByUID<T>(uid: string): T
Type parameters
T: DataObject<T>
Parameters
uid: string
Returns T
getObjects
getObjects<T>(dataType?: () => T): T[]
Get known objects used in this data frame
Type parameters
T: DataObject<T>
Parameters
Optional dataType: () => T
Data object type
(): T
Returns T
Returns T[]
Array of found data objects
hasObject
hasObject(object: DataObject): boolean
Parameters
object: DataObject
Returns boolean
removeObject
removeObject(object: DataObject): void
Remove an object from the data frame
Parameters
object: DataObject
Object to remove
Returns void
