@openhps/trigonometry: MultilaterationOptions
Interface MultilaterationOptions
Hierarchy
ObjectProcessingNodeOptions
MultilaterationOptions
Index
Properties
frameFilter
incrementStep
maxIterations
name
objectFilter
uid
Properties
Optional frameFilter
frameFilter: (frame: DataFrame) => boolean
Frame filter to specify what frames are processed by this node
Type declaration
(frame: DataFrame): boolean
Parameters
frame: DataFrame
Returns boolean
Optional incrementStep
incrementStep: number
Incrementation step
Optional maxIterations
maxIterations: number
Maximum number of iterations
Optional name
name: string
User friendly name of the node Used for querying a node by its name.
Optional objectFilter
objectFilter: (object: DataObject, frame?: DataFrame) => boolean
Object filter to specify what data object are processed by this node
Type declaration
(object: DataObject, frame?: DataFrame): boolean
Parameters
object: DataObject
Optional frame: DataFrame
Returns boolean
Optional uid
uid: string
Manually set the unique identifier of the node
