@openhps/core: AbsolutePosition
Interface AbsolutePosition
An absolute position of a DataObject.
Hierarchy
Position
AbsolutePosition
Implemented by
Absolute2DPosition
Absolute3DPosition
Index
Properties
accuracy
angularVelocity
linearVelocity
orientation
referenceSpaceUID
timestamp
unit
velocity
Methods
angleTo
clone
distanceTo
equals
fromVector
toVector3
Properties
accuracy
accuracy: number
Position accuracy
angularVelocity
angularVelocity: AngularVelocity
Angular elocity
linearVelocity
linearVelocity: LinearVelocity
Linear velocity
orientation
orientation: Orientation
Orientation at recorded position
referenceSpaceUID
referenceSpaceUID: string
Position reference space UID
timestamp
timestamp: number
Inherited from Position.timestamp
Position recording timestamp
unit
unit: LengthUnit
Position unit
velocity
velocity: Velocity
Velocity at recorded position
deprecated
use linearVelocity and angularVelocity instead
Methods
angleTo
angleTo(position: AbsolutePosition): number
Get the angle in radians from this position to a destination
Parameters
position: AbsolutePosition
Returns number
Bearing in radians from this position to destination
clone
clone(): AbsolutePosition
Inherited from Position.clone
Clone the position
Returns AbsolutePosition
distanceTo
distanceTo(position: AbsolutePosition): number
Get the distance from this location to a destination
Parameters
position: AbsolutePosition
Returns number
Distance between this point and destination
equals
equals(position: AbsolutePosition): boolean
Overrides Position.equals
Parameters
position: AbsolutePosition
Returns boolean
fromVector
fromVector(vector: Vector, unit?: LengthUnit): AbsolutePosition
Parameters
vector: Vector
Optional unit: LengthUnit
Returns AbsolutePosition
toVector3
toVector3(unit?: LengthUnit): Vector3
Parameters
Optional unit: LengthUnit
Returns Vector3
