@openhps/core: PedometerOptions
Interface PedometerOptions
Hierarchy
ProcessingNodeOptions
PedometerOptions
Index
Properties
frameFilter
maxPeak
maxStepTime
meanFilterSize
minConsecutiveSteps
minPeak
minStepTime
name
peakThreshold
stepSize
uid
windowSize
Properties
Optional frameFilter
frameFilter: (frame: DataFrame) => boolean
Inherited from ProcessingNodeOptions.frameFilter
Frame filter to specify what frames are processed by this node
Type declaration
(frame: DataFrame): boolean
Parameters
frame: DataFrame
Returns boolean
Optional maxPeak
maxPeak: number
Maximum magnitude of a steps largest postive peak
Optional maxStepTime
maxStepTime: number
Maximum time between two steps to be considered consecutive
Optional meanFilterSize
meanFilterSize: number
Amount of smoothing
Optional minConsecutiveSteps
minConsecutiveSteps: number
Minimum number of consecutive steps to be counted
Optional minPeak
minPeak: number
Minimum magnitude of a steps largest positive peak
Optional minStepTime
minStepTime: number
Minimum time in seconds between two steps
Optional name
name: string
Inherited from ProcessingNodeOptions.name
User friendly name of the node Used for querying a node by its name.
Optional peakThreshold
peakThreshold: number
Minimum ratio of the current window's maximum to be considered a step
Optional stepSize
stepSize: number
Step size in meters
Optional uid
uid: string
Inherited from ProcessingNodeOptions.uid
Manually set the unique identifier of the node
Optional windowSize
windowSize: number
Length of the window in seconds
