@openhps/core: RFObject
Interface RFObject
Hierarchy
DataObject
RFObject
Implemented by
RFReceiverObject
RFTransmitterObject
Index
Properties
createdTimestamp
displayName
parentUID
Accessors
position
relativePositions
uid
Methods
addRelativePosition
bind
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
removeRelativePositions
setPosition
Properties
createdTimestamp
createdTimestamp: number
Inherited from DataObject.createdTimestamp
displayName
displayName: string
Inherited from DataObject.displayName
Object display name
parentUID
parentUID: string
Inherited from DataObject.parentUID
Parent object identifier
Accessors
position
get position(): AbsolutePosition
set position(position: AbsolutePosition): void
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Absolute position of data object
relativePositions
get relativePositions(): RelativePosition<any>[]
set relativePositions(relativePostions: RelativePosition<any>[]): void
Get relative positions
Returns RelativePosition<any>[]
Array of relative positions
Get relative positions
Parameters
relativePostions: RelativePosition<any>[]
Returns void
Array of relative positions
uid
get uid(): string
set uid(value: string): void
Object identifier
Returns string
Unique object identifier
Object identifier
Parameters
value: string
Returns void
Unique object identifier
Methods
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any>): void
Inherited from DataObject.addRelativePosition
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any>
Relative position to add
Returns void
bind
bind(service: DataObjectService<RFObject>): DataObjectBinding<RFObject>
bind(model: Model<any, any>): DataObjectBinding<RFObject>
Inherited from DataObject.bind
Bind the data object to a service
Parameters
service: DataObjectService<RFObject>
Service to bind it to
Returns DataObjectBinding<RFObject>
Data object binding with a service
Inherited from DataObject.bind
Bind the data object to a model
Parameters
model: Model<any, any>
Model to bind it to
Returns DataObjectBinding<RFObject>
Data object binding with a service
clone
clone(): RFObject
Inherited from DataObject.clone
Clone the data object
Returns RFObject
Cloned data object
getPosition
getPosition(referenceSpace?: ReferenceSpace): AbsolutePosition
Inherited from DataObject.getPosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: ReferenceSpace
Returns AbsolutePosition
Position of the data object
getRelativePosition
getRelativePosition(referenceObjectUID: string, type?: string): RelativePosition<any>
Inherited from DataObject.getRelativePosition
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any>
Relative position to reference object
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any>[]
Inherited from DataObject.getRelativePositions
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Returns RelativePosition<any>[]
Array of relative positions for the reference object
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Inherited from DataObject.hasRelativePosition
Parameters
referenceObjectUID: string
Returns boolean
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Inherited from DataObject.removeRelativePositions
Parameters
referenceObjectUID: string
Returns void
setPosition
setPosition(position: AbsolutePosition, referenceSpace?: ReferenceSpace): void
Inherited from DataObject.setPosition
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: ReferenceSpace
Returns void
