@openhps/core: SMAFilterOptions
Interface SMAFilterOptions
Hierarchy
FilterProcessingOptions
SMAFilterOptions
Index
Properties
frameFilter
name
objectFilter
taps
uid
Properties
Optional frameFilter
frameFilter: (frame: DataFrame) => boolean
Inherited from FilterProcessingOptions.frameFilter
Frame filter to specify what frames are processed by this node
Type declaration
(frame: DataFrame): boolean
Parameters
frame: DataFrame
Returns boolean
Optional name
name: string
Inherited from FilterProcessingOptions.name
User friendly name of the node Used for querying a node by its name.
Optional objectFilter
objectFilter: (object: DataObject, frame?: DataFrame) => boolean
Inherited from FilterProcessingOptions.objectFilter
Object filter to specify what data object are processed by this node
Type declaration
(object: DataObject, frame?: DataFrame): boolean
Parameters
object: DataObject
Optional frame: DataFrame
Returns boolean
taps
taps: number
Taps to keep
Optional uid
uid: string
Inherited from FilterProcessingOptions.uid
Manually set the unique identifier of the node
