@openhps/core: Vector
Interface Vector
Hierarchy
Vector
Vector
Index
Methods
add
addScalar
addScaledVector
addVectors
clone
copy
distanceTo
distanceToSquared
divideScalar
dot
equals
getComponent
length
lengthSq
lerp
multiplyScalar
negate
normalize
set
setComponent
setLength
setScalar
sub
subVectors
Methods
add
add(v: Vector): Vector
Inherited from THREE.Vector.add
NOTE: The second argument is deprecated.
add(v:T):T;
Parameters
v: Vector
Returns Vector
addScalar
addScalar(scalar: number): Vector
Inherited from THREE.Vector.addScalar
Adds the scalar value s to this vector's values.
Parameters
scalar: number
Returns Vector
addScaledVector
addScaledVector(vector: Vector, scale: number): Vector
Inherited from THREE.Vector.addScaledVector
Parameters
vector: Vector
scale: number
Returns Vector
addVectors
addVectors(a: Vector, b: Vector): Vector
Inherited from THREE.Vector.addVectors
addVectors(a:T, b:T):T;
Parameters
a: Vector
b: Vector
Returns Vector
clone
clone(): Vector
Inherited from THREE.Vector.clone
clone():T;
Returns Vector
copy
copy(v: Vector): Vector
Inherited from THREE.Vector.copy
copy(v:T):T;
Parameters
v: Vector
Returns Vector
Optional distanceTo
distanceTo(v: Vector): number
Inherited from THREE.Vector.distanceTo
NOTE: Vector4 doesn't have the property.
distanceTo(v:T):number;
Parameters
v: Vector
Returns number
Optional distanceToSquared
distanceToSquared(v: Vector): number
Inherited from THREE.Vector.distanceToSquared
NOTE: Vector4 doesn't have the property.
distanceToSquared(v:T):number;
Parameters
v: Vector
Returns number
divideScalar
divideScalar(s: number): Vector
Inherited from THREE.Vector.divideScalar
divideScalar(s:number):T;
Parameters
s: number
Returns Vector
dot
dot(v: Vector): number
Inherited from THREE.Vector.dot
dot(v:T):T;
Parameters
v: Vector
Returns number
equals
equals(v: Vector): boolean
Inherited from THREE.Vector.equals
equals(v:T):boolean;
Parameters
v: Vector
Returns boolean
getComponent
getComponent(index: number): number
Inherited from THREE.Vector.getComponent
Parameters
index: number
Returns number
length
length(): number
Inherited from THREE.Vector.length
length():number;
Returns number
lengthSq
lengthSq(): number
Inherited from THREE.Vector.lengthSq
lengthSq():number;
Returns number
lerp
lerp(v: Vector, alpha: number): Vector
Inherited from THREE.Vector.lerp
lerp(v:T, alpha:number):T;
Parameters
v: Vector
alpha: number
Returns Vector
multiplyScalar
multiplyScalar(s: number): Vector
Inherited from THREE.Vector.multiplyScalar
multiplyScalar(s:number):T;
Parameters
s: number
Returns Vector
negate
negate(): Vector
Inherited from THREE.Vector.negate
negate():T;
Returns Vector
normalize
normalize(): Vector
Inherited from THREE.Vector.normalize
normalize():T;
Returns Vector
set
set(...args: number[]): Vector
Inherited from THREE.Vector.set
Parameters
Rest ...args: number[]
Returns Vector
setComponent
setComponent(index: number, value: number): Vector
Inherited from THREE.Vector.setComponent
Parameters
index: number
value: number
Returns Vector
setLength
setLength(l: number): Vector
Inherited from THREE.Vector.setLength
setLength(l:number):T;
Parameters
l: number
Returns Vector
setScalar
setScalar(scalar: number): Vector
Inherited from THREE.Vector.setScalar
Parameters
scalar: number
Returns Vector
sub
sub(v: Vector): Vector
Inherited from THREE.Vector.sub
sub(v:T):T;
Parameters
v: Vector
Returns Vector
subVectors
subVectors(a: Vector, b: Vector): Vector
Inherited from THREE.Vector.subVectors
subVectors(a:T, b:T):T;
Parameters
a: Vector
b: Vector
Returns Vector
