@openhps/core: WorkerNodeOptions
Interface WorkerNodeOptions
Hierarchy
NodeOptions
WorkerNodeOptions
Index
Properties
args
directory
imports
name
optimizedPull
poolConcurrency
poolSize
services
typescript
uid
worker
Properties
Optional args
args: any
Optional directory
directory: string
Optional imports
imports: string[]
Worker external imports
Optional name
name: string
Inherited from NodeOptions.name
User friendly name of the node Used for querying a node by its name.
Optional optimizedPull
optimizedPull: boolean
Pull requests skip the worker
Optional poolConcurrency
poolConcurrency: number
Concurrent tasks send to the same worker in the pool
Optional poolSize
poolSize: number
Pool size, defaults to 4 but should equal the amount of available cores - 1
Optional services
services: Service[]
Services to clone from main thread. When not specified it will clone all services
default
model.findAllServices()
Optional typescript
typescript: boolean
Specify if the worker is written in TypeScript
Optional uid
uid: string
Inherited from NodeOptions.uid
Manually set the unique identifier of the node
Optional worker
worker: string
Worker runner file. When running in the browser, this is the js file named worker.openhps-core.min.js
