@openhps/sphero: SpheroDataFrame
Class SpheroDataFrame
Hierarchy
IMUDataFrame
SpheroDataFrame
Index
Constructors
constructor
Properties
absoluteOrientation
acceleration
angularVelocity
createdTimestamp
frequency
geomagneticOrientation
gravity
linearAcceleration
linearVelocity
magnetism
relativeOrientation
uid
x
y
Accessors
source
Methods
addObject
addReferenceSpace
clone
getObjectByUID
getObjects
hasObject
removeObject
Constructors
constructor
new SpheroDataFrame(spheroObject: SpheroDataObject<any>): SpheroDataFrame
Parameters
spheroObject: SpheroDataObject<any>
Returns SpheroDataFrame
Properties
absoluteOrientation
absoluteOrientation: Quaternion
acceleration
acceleration: Acceleration
angularVelocity
angularVelocity: AngularVelocity
createdTimestamp
createdTimestamp: number
Data frame created timestamp (ISO 8601)
frequency
frequency: number
geomagneticOrientation
geomagneticOrientation: Quaternion
gravity
gravity: Acceleration
linearAcceleration
linearAcceleration: Acceleration
linearVelocity
linearVelocity: LinearVelocity
magnetism
magnetism: Magnetism
relativeOrientation
relativeOrientation: Quaternion
uid
uid: string
Data frame unique identifier
x
x: number
y
y: number
Accessors
source
get source(): DataObject
set source(object: DataObject): any
Source object that captured the data frame
Returns DataObject
Source data object
Source object that captured the data frame
Parameters
object: DataObject
Returns any
Source data object
Methods
addObject
addObject(object: DataObject): void
Add a new object relevant to this data frame
Parameters
object: DataObject
Relevant object
Returns void
addReferenceSpace
addReferenceSpace(referenceSpace: ReferenceSpace): void
Add a new reference space relevant to this data frame
Parameters
referenceSpace: ReferenceSpace
Relevant reference space
Returns void
clone
clone(): SpheroDataFrame
Clone the data frame
Returns SpheroDataFrame
Cloned data frame
getObjectByUID
getObjectByUID<T>(uid: string): T
Type parameters
T: DataObject<T>
Parameters
uid: string
Returns T
getObjects
getObjects<T>(dataType?: () => T): T[]
Get known objects used in this data frame
Type parameters
T: DataObject<T>
Parameters
Optional dataType: () => T
Data object type
(): T
Returns T
Returns T[]
Array of found data objects
hasObject
hasObject(object: DataObject): boolean
Parameters
object: DataObject
Returns boolean
removeObject
removeObject(object: DataObject): void
Remove an object from the data frame
Parameters
object: DataObject
Object to remove
Returns void
