@openhps/core: Absolute2DPosition
Class Absolute2DPosition
Absolute cartesian 2D position. This class implements a Vector2. This location can be used both as an absolute location or relative location.
Hierarchy
Vector2
Absolute2DPosition
Implements
AbsolutePosition
Index
Constructors
constructor
Properties
accuracy
height
isVector2
orientation
referenceSpaceUID
timestamp
unit
velocity
width
x
y
Accessors
angularVelocity
linearVelocity
Methods
add
addScalar
addScaledVector
addVectors
angle
applyMatrix3
ceil
clamp
clampLength
clampScalar
clone
copy
cross
distanceTo
distanceToManhattan
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
fromVector
getComponent
length
lengthManhattan
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
negate
normalize
random
rotateAround
round
roundToZero
set
setComponent
setLength
setScalar
setX
setY
sub
subScalar
subVectors
toArray
toVector3
fromArray
Constructors
constructor
new Absolute2DPosition(x?: number, y?: number, unit?: Unit, defaultUnit?: Unit): Absolute2DPosition
Inherited from Vector2.constructor
Parameters
Optional x: number
Optional y: number
Optional unit: Unit
Optional defaultUnit: Unit
Returns Absolute2DPosition
Properties
accuracy
accuracy: number
Implementation of AbsolutePosition.accuracy
Position accuracy
height
height: number
Inherited from Vector2.height
Readonly isVector2
isVector2: true
Inherited from Vector2.isVector2
orientation
orientation: Orientation
Implementation of AbsolutePosition.orientation
Orientation at recorded position
referenceSpaceUID
referenceSpaceUID: string
Implementation of AbsolutePosition.referenceSpaceUID
Position reference space UID
timestamp
timestamp: number = ...
Implementation of AbsolutePosition.timestamp
Position recording timestamp
unit
unit: LengthUnit = ...
Implementation of AbsolutePosition.unit
Position unit
velocity
velocity: Velocity = ...
Implementation of AbsolutePosition.velocity
Velocity at recorded position
deprecated
use linearVelocity and angularVelocity instead
width
width: number
Inherited from Vector2.width
x
x: number
Inherited from Vector2.x
y
y: number
Inherited from Vector2.y
Accessors
angularVelocity
get angularVelocity(): AngularVelocity
set angularVelocity(value: AngularVelocity): void
Get the angular velocity
Returns AngularVelocity
Angular velocity
Set the angular velocity
Parameters
value: AngularVelocity
Returns void
Angular velocity
linearVelocity
get linearVelocity(): LinearVelocity
set linearVelocity(value: LinearVelocity): void
Get the linear velocity
Returns LinearVelocity
Linear velocity
Set the linear velocity
Parameters
value: LinearVelocity
Returns void
Linear velocity
Methods
add
add(v: Vector2, w?: Vector2): Absolute2DPosition
Inherited from Vector2.add
Adds v to this vector.
Parameters
v: Vector2
Optional w: Vector2
Returns Absolute2DPosition
addScalar
addScalar(s: number): Absolute2DPosition
Inherited from Vector2.addScalar
Adds the scalar value s to this vector's x and y values.
Parameters
s: number
Returns Absolute2DPosition
addScaledVector
addScaledVector(v: Vector2, s: number): Absolute2DPosition
Inherited from Vector2.addScaledVector
Adds the multiple of v and s to this vector.
Parameters
v: Vector2
s: number
Returns Absolute2DPosition
addVectors
addVectors(a: Vector2, b: Vector2): Absolute2DPosition
Inherited from Vector2.addVectors
Sets this vector to a + b.
Parameters
a: Vector2
b: Vector2
Returns Absolute2DPosition
angle
angle(): number
Inherited from Vector2.angle
computes the angle in radians with respect to the positive x-axis
Returns number
applyMatrix3
applyMatrix3(m: Matrix3): Absolute2DPosition
Inherited from Vector2.applyMatrix3
Multiplies this vector (with an implicit 1 as the 3rd component) by m.
Parameters
m: Matrix3
Returns Absolute2DPosition
ceil
ceil(): Absolute2DPosition
Inherited from Vector2.ceil
The x and y components of the vector are rounded up to the nearest integer value.
Returns Absolute2DPosition
clamp
clamp(min: Vector2, max: Vector2): Absolute2DPosition
Inherited from Vector2.clamp
If this vector's x or y value is greater than the max vector's x or y value, it is replaced by the corresponding value. If this vector's x or y value is less than the min vector's x or y value, it is replaced by the corresponding value.
Parameters
min: Vector2
the minimum x and y values.
max: Vector2
the maximum x and y values in the desired range.
Returns Absolute2DPosition
clampLength
clampLength(min: number, max: number): Absolute2DPosition
Inherited from Vector2.clampLength
If this vector's length is greater than the max value, it is replaced by the max value. If this vector's length is less than the min value, it is replaced by the min value.
Parameters
min: number
the minimum value the length will be clamped to.
max: number
the maximum value the length will be clamped to.
Returns Absolute2DPosition
clampScalar
clampScalar(min: number, max: number): Absolute2DPosition
Inherited from Vector2.clampScalar
If this vector's x or y values are greater than the max value, they are replaced by the max value. If this vector's x or y values are less than the min value, they are replaced by the min value.
Parameters
min: number
the minimum value the components will be clamped to.
max: number
the maximum value the components will be clamped to.
Returns Absolute2DPosition
clone
clone(): Absolute2DPosition
Implementation of AbsolutePosition.clone
Overrides Vector2.clone
Clone the position
Returns Absolute2DPosition
Cloned position
copy
copy(v: Vector2): Absolute2DPosition
Inherited from Vector2.copy
Copies value of v to this vector.
Parameters
v: Vector2
Returns Absolute2DPosition
cross
cross(v: Vector2): number
Inherited from Vector2.cross
Computes cross product of this vector and v.
Parameters
v: Vector2
Returns number
distanceTo
distanceTo(v: Vector2): number
Inherited from Vector2.distanceTo
Computes distance of this vector to v.
Parameters
v: Vector2
Returns number
distanceToManhattan
distanceToManhattan(v: Vector2): number
Inherited from Vector2.distanceToManhattan
deprecated
Use {@link Vector2#manhattanDistanceTo .manhattanDistanceTo()} instead.
Parameters
v: Vector2
Returns number
distanceToSquared
distanceToSquared(v: Vector2): number
Inherited from Vector2.distanceToSquared
Computes squared distance of this vector to v.
Parameters
v: Vector2
Returns number
divide
divide(v: Vector2): Absolute2DPosition
Inherited from Vector2.divide
Divides this vector by v.
Parameters
v: Vector2
Returns Absolute2DPosition
divideScalar
divideScalar(s: number): Absolute2DPosition
Inherited from Vector2.divideScalar
Divides this vector by scalar s. Set vector to ( 0, 0 ) if s == 0.
Parameters
s: number
Returns Absolute2DPosition
dot
dot(v: Vector2): number
Inherited from Vector2.dot
Computes dot product of this vector and v.
Parameters
v: Vector2
Returns number
equals
equals(position: Absolute2DPosition): boolean
Overrides Vector2.equals
Parameters
position: Absolute2DPosition
Returns boolean
floor
floor(): Absolute2DPosition
Inherited from Vector2.floor
The components of the vector are rounded down to the nearest integer value.
Returns Absolute2DPosition
fromArray
fromArray(array: number[], offset?: number): Absolute2DPosition
fromArray(array: ArrayLike<number>, offset?: number): Absolute2DPosition
Inherited from Vector2.fromArray
Sets this vector's x and y value from the provided array.
Parameters
array: number[]
the source array.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns Absolute2DPosition
Inherited from Vector2.fromArray
Sets this vector's x and y value from the provided array-like.
Parameters
array: ArrayLike<number>
the source array-like.
Optional offset: number
(optional) offset into the array-like. Default is 0.
Returns Absolute2DPosition
fromBufferAttribute
fromBufferAttribute(attribute: BufferAttribute, index: number): Absolute2DPosition
Inherited from Vector2.fromBufferAttribute
Sets this vector's x and y values from the attribute.
Parameters
attribute: BufferAttribute
the source attribute.
index: number
index in the attribute.
Returns Absolute2DPosition
fromVector
fromVector(vector: Vector3 | Vector2, unit?: LengthUnit): void
Parameters
vector: Vector3 | Vector2
Optional unit: LengthUnit
Returns void
getComponent
getComponent(index: number): number
Inherited from Vector2.getComponent
Gets a component of this vector.
Parameters
index: number
Returns number
length
length(): number
Inherited from Vector2.length
Computes length of this vector.
Returns number
lengthManhattan
lengthManhattan(): number
Inherited from Vector2.lengthManhattan
deprecated
Use {@link Vector2#manhattanLength .manhattanLength()} instead.
Returns number
lengthSq
lengthSq(): number
Inherited from Vector2.lengthSq
Computes squared length of this vector.
Returns number
lerp
lerp(v: Vector2, alpha: number): Absolute2DPosition
Inherited from Vector2.lerp
Linearly interpolates between this vector and v, where alpha is the distance along the line - alpha = 0 will be this vector, and alpha = 1 will be v.
Parameters
v: Vector2
vector to interpolate towards.
alpha: number
interpolation factor in the closed interval [0, 1].
Returns Absolute2DPosition
lerpVectors
lerpVectors(v1: Vector2, v2: Vector2, alpha: number): Absolute2DPosition
Inherited from Vector2.lerpVectors
Sets this vector to be the vector linearly interpolated between v1 and v2 where alpha is the distance along the line connecting the two vectors - alpha = 0 will be v1, and alpha = 1 will be v2.
Parameters
v1: Vector2
the starting vector.
v2: Vector2
vector to interpolate towards.
alpha: number
interpolation factor in the closed interval [0, 1].
Returns Absolute2DPosition
manhattanDistanceTo
manhattanDistanceTo(v: Vector2): number
Inherited from Vector2.manhattanDistanceTo
Computes the Manhattan length (distance) from this vector to the given vector v
see
Wikipedia: Taxicab Geometry
Parameters
v: Vector2
Returns number
manhattanLength
manhattanLength(): number
Inherited from Vector2.manhattanLength
Computes the Manhattan length of this vector.
see
Wikipedia: Taxicab Geometry
Returns number
max
max(v: Vector2): Absolute2DPosition
Inherited from Vector2.max
If this vector's x or y value is less than v's x or y value, replace that value with the corresponding max value.
Parameters
v: Vector2
Returns Absolute2DPosition
min
min(v: Vector2): Absolute2DPosition
Inherited from Vector2.min
If this vector's x or y value is greater than v's x or y value, replace that value with the corresponding min value.
Parameters
v: Vector2
Returns Absolute2DPosition
multiply
multiply(v: Vector2): Absolute2DPosition
Inherited from Vector2.multiply
Multiplies this vector by v.
Parameters
v: Vector2
Returns Absolute2DPosition
multiplyScalar
multiplyScalar(scalar: number): Absolute2DPosition
Inherited from Vector2.multiplyScalar
Multiplies this vector by scalar s.
Parameters
scalar: number
Returns Absolute2DPosition
negate
negate(): Absolute2DPosition
Inherited from Vector2.negate
Inverts this vector.
Returns Absolute2DPosition
normalize
normalize(): Absolute2DPosition
Inherited from Vector2.normalize
Normalizes this vector.
Returns Absolute2DPosition
random
random(): Absolute2DPosition
Inherited from Vector2.random
Sets this vector's x and y from Math.random
Returns Absolute2DPosition
rotateAround
rotateAround(center: Vector2, angle: number): Absolute2DPosition
Inherited from Vector2.rotateAround
Rotates the vector around center by angle radians.
Parameters
center: Vector2
the point around which to rotate.
angle: number
the angle to rotate, in radians.
Returns Absolute2DPosition
round
round(): Absolute2DPosition
Inherited from Vector2.round
The components of the vector are rounded to the nearest integer value.
Returns Absolute2DPosition
roundToZero
roundToZero(): Absolute2DPosition
Inherited from Vector2.roundToZero
The components of the vector are rounded towards zero (up if negative, down if positive) to an integer value.
Returns Absolute2DPosition
set
set(x: number, y: number): Absolute2DPosition
Inherited from Vector2.set
Sets value of this vector.
Parameters
x: number
y: number
Returns Absolute2DPosition
setComponent
setComponent(index: number, value: number): Absolute2DPosition
Inherited from Vector2.setComponent
Sets a component of this vector.
Parameters
index: number
value: number
Returns Absolute2DPosition
setLength
setLength(length: number): Absolute2DPosition
Inherited from Vector2.setLength
Normalizes this vector and multiplies it by l.
Parameters
length: number
Returns Absolute2DPosition
setScalar
setScalar(scalar: number): Absolute2DPosition
Inherited from Vector2.setScalar
Sets the x and y values of this vector both equal to scalar.
Parameters
scalar: number
Returns Absolute2DPosition
setX
setX(x: number): Absolute2DPosition
Inherited from Vector2.setX
Sets X component of this vector.
Parameters
x: number
Returns Absolute2DPosition
setY
setY(y: number): Absolute2DPosition
Inherited from Vector2.setY
Sets Y component of this vector.
Parameters
y: number
Returns Absolute2DPosition
sub
sub(v: Vector2): Absolute2DPosition
Inherited from Vector2.sub
Subtracts v from this vector.
Parameters
v: Vector2
Returns Absolute2DPosition
subScalar
subScalar(s: number): Absolute2DPosition
Inherited from Vector2.subScalar
Subtracts s from this vector's x and y components.
Parameters
s: number
Returns Absolute2DPosition
subVectors
subVectors(a: Vector2, b: Vector2): Absolute2DPosition
Inherited from Vector2.subVectors
Sets this vector to a - b.
Parameters
a: Vector2
b: Vector2
Returns Absolute2DPosition
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array?: Vector2tuple, offset?: 0): Vector2tuple
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Inherited from Vector2.toArray
Returns an array [x, y], or copies x and y into the provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Inherited from Vector2.toArray
Parameters
Optional array: Vector2tuple
Optional offset: 0
Returns Vector2tuple
Inherited from Vector2.toArray
Copies x and y into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array.
Returns ArrayLike<number>
The provided array-like.
toVector3
toVector3(unit?: LengthUnit): Vector3
Implementation of AbsolutePosition.toVector3
Parameters
Optional unit: LengthUnit
Returns Vector3
Static fromArray
fromArray(array: number[]): Vector2
Inherited from Vector2.fromArray
Parameters
array: number[]
Returns Vector2
