@openhps/core: AngleUnit
Class AngleUnit
Hierarchy
Unit
AngleUnit
Index
Constructors
constructor
Properties
DEGREE
RADIAN
UNITS
UNIT_BASES
Accessors
aliases
baseName
definitions
name
prefixType
prefixes
Methods
convert
createBaseDefinition
createDefinition
findByName
specifier
convert
findByName
registerUnit
Constructors
constructor
new AngleUnit(name?: string, options?: UnitOptions): AngleUnit
Inherited from Unit.constructor
Create a new unit
Parameters
Optional name: string
Unit name
Optional options: UnitOptions
Unit options
Returns AngleUnit
Properties
Readonly Static DEGREE
DEGREE: AngleUnit = ...
Readonly Static RADIAN
RADIAN: AngleUnit = ...
Protected Readonly Static UNITS
UNITS: Map<string, Unit> = ...
Inherited from Unit.UNITS
Protected Readonly Static UNIT_BASES
UNIT_BASES: Map<string, string> = ...
Inherited from Unit.UNIT_BASES
Accessors
aliases
get aliases(): string[]
Unit aliases
Returns string[]
Alias names as array
baseName
get baseName(): string
Returns string
definitions
get definitions(): UnitDefinition[]
Returns UnitDefinition[]
name
get name(): string
set name(name: string): void
Unit name
Returns string
Name
Unit name
Parameters
name: string
Returns void
Name
prefixType
get prefixType(): UnitPrefixType
Returns UnitPrefixType
prefixes
get prefixes(): UnitPrefix[]
Returns UnitPrefix[]
Methods
convert
convert<T>(value: T, target: string | Unit): T
Inherited from Unit.convert
Convert a value in the current unit to a target unit
Type parameters
T: number | Vector3
Parameters
value: T
Value to convert
target: string | Unit
Target unit
Returns T
Converted unit
createBaseDefinition
createBaseDefinition(): UnitFunctionDefinition<any, any>
Inherited from Unit.createBaseDefinition
Get or create a definition from this unit to the base
Returns UnitFunctionDefinition<any, any>
Definition to base
createDefinition
createDefinition(targetUnit: Unit): UnitFunctionDefinition<any, any>
Inherited from Unit.createDefinition
Parameters
targetUnit: Unit
Returns UnitFunctionDefinition<any, any>
Protected findByName
findByName(name: string): Unit
Inherited from Unit.findByName
Find unit specifier by name or alias
Parameters
name: string
Unit name
Returns Unit
Unit if found
specifier
specifier(prefix: UnitPrefix): AngleUnit
Inherited from Unit.specifier
Get the unit specifier
Parameters
prefix: UnitPrefix
Unit prefix
Returns AngleUnit
Unit with specifier
Static convert
convert(value: number | Vector3, from: string | Unit, to: string | Unit): number | Vector3
Inherited from Unit.convert
Convert a value from a specific unit to a target unit
Parameters
value: number | Vector3
Value to convert
from: string | Unit
Source unit
to: string | Unit
Target unit
Returns number | Vector3
Converted unit
Static findByName
findByName(name: string, baseName?: string): Unit
Inherited from Unit.findByName
Find a unit by its name
Parameters
name: string
Unit name
Optional baseName: string
Optional base name to specific result
Returns Unit
Unit if found
Static registerUnit
registerUnit(unit: Unit, override?: boolean): Unit
Inherited from Unit.registerUnit
Register a new unit
Parameters
unit: Unit
Unit to register
override: boolean = false
Override an existing unit with the same name
Returns Unit
Registered unit
