@openhps/core: DataSerializer
Class DataSerializer
Allows the serialization and deserialization of objects using the SerializableObject decorator.
Usage
Registration
Objects are registered upon loading with the SerializableObject decorator. Manual registration is possible using:
```
DataSerializer.registerType(MyObjectClass);
```
Hierarchy
DataSerializer
Index
Constructors
constructor
Accessors
serializableTypes
Methods
deserialize
deserializeArray
findRootMetaInfo
findTypeByName
registerType
serialize
serializeArray
serializeObject
unregisterType
Constructors
constructor
new DataSerializer(): DataSerializer
Returns DataSerializer
Accessors
serializableTypes
get serializableTypes(): (() => any)[]
Returns (() => any)[]
Methods
Static deserialize
deserialize<T>(serializedData: any, dataType?: () => T): T
deserialize<T>(serializedData: any[], dataType?: () => T): T[]
Deserialize data
Type parameters
T
Parameters
serializedData: any
Data to deserialze
Optional dataType: () => T
Optional data type to specify deserialization type
(): T
Returns T
Returns T
Type parameters
T
Parameters
serializedData: any[]
Optional dataType: () => T
(): T
Returns T
Returns T[]
Protected Static deserializeArray
deserializeArray<T>(serializedData: any[], dataType?: () => T): T[]
Type parameters
T
Parameters
serializedData: any[]
Optional dataType: () => T
(): T
Returns T
Returns T[]
Static findRootMetaInfo
findRootMetaInfo(proto: any): JsonObjectMetadata
Find the root TypedJSON metadata
see
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Parameters
proto: any
Prototype of target
Returns JsonObjectMetadata
Root object metadata
Static findTypeByName
findTypeByName(name: string): () => any
Parameters
name: string
Returns () => any
(): any
Returns any
Static registerType
registerType(type: () => any): void
Manually register a new type
Parameters
type: () => any
Type to register
(): any
Returns any
Returns void
Static serialize
serialize<T>(data: T): any
Serialize data
Type parameters
T: unknown
Parameters
data: T
Data to serialize
Returns any
Serialized data
Protected Static serializeArray
serializeArray<T>(data: T[]): any[]
Type parameters
T
Parameters
data: T[]
Returns any[]
Protected Static serializeObject
serializeObject<T>(data: T, dataType: () => T): any
Type parameters
T
Parameters
data: T
dataType: () => T
(): T
Returns T
Returns any
Static unregisterType
unregisterType(type: () => any): void
Parameters
type: () => any
(): any
Returns any
Returns void
