@openhps/core: DataObject
Class DataObject
A data object is an instance that can be anything ranging from a person or asset to a more abstract object such as a Wi-Fi access point or [[Space]].
Usage
Creation
Objects can be created with an optional uid and display name.
```
const myObject = new DataObject("mvdewync", "Maxim");
```
Hierarchy
DataObject
CameraObject
StereoCameraObject
ReferenceSpace
RFObject
RFReceiverObject
RFTransmitterObject
Fingerprint
IMUSensorObject
Index
Constructors
constructor
Properties
createdTimestamp
displayName
parentUID
Accessors
position
relativePositions
uid
Methods
addRelativePosition
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
removeRelativePositions
setPosition
Constructors
constructor
new DataObject(uid?: string, displayName?: string): DataObject
Create a new data object
Parameters
uid: string = ...
Optional unique identifier
Optional displayName: string
Optional display name
Returns DataObject
Properties
createdTimestamp
createdTimestamp: number
displayName
displayName: string
Object display name
parentUID
parentUID: string
Parent object identifier
Accessors
position
get position(): AbsolutePosition
set position(position: AbsolutePosition): void
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Absolute position of data object
relativePositions
get relativePositions(): RelativePosition<any>[]
set relativePositions(relativePostions: RelativePosition<any>[]): void
Get relative positions
Returns RelativePosition<any>[]
Array of relative positions
Get relative positions
Parameters
relativePostions: RelativePosition<any>[]
Returns void
Array of relative positions
uid
get uid(): string
set uid(value: string): void
Object identifier
Returns string
Unique object identifier
Object identifier
Parameters
value: string
Returns void
Unique object identifier
Methods
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any>): void
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any>
Relative position to add
Returns void
clone
clone(): DataObject
Clone the data object
Returns DataObject
Cloned data object
getPosition
getPosition(referenceSpace?: ReferenceSpace): AbsolutePosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: ReferenceSpace
Returns AbsolutePosition
Position of the data object
getRelativePosition
getRelativePosition(referenceObjectUID: string, type?: string): RelativePosition<any>
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any>
Relative position to reference object
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any>[]
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Returns RelativePosition<any>[]
Array of relative positions for the reference object
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Parameters
referenceObjectUID: string
Returns boolean
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Parameters
referenceObjectUID: string
Returns void
setPosition
setPosition(position: AbsolutePosition, referenceSpace?: ReferenceSpace): void
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: ReferenceSpace
Returns void
