@openhps/core: GraphBuilder
Class GraphBuilder<In, Out>
Graph builder
Type parameters
In: DataFrame
Out: DataFrame
Hierarchy
GraphBuilder
ModelBuilder
Index
Constructors
constructor
Accessors
graph
Methods
addEdge
addNode
addShape
build
deleteEdge
deleteNode
from
create
Constructors
constructor
new GraphBuilder<In, Out>(graph?: GraphShape<In, Out>): GraphBuilder<In, Out>
Type parameters
In: DataFrame<In>
Out: DataFrame<Out>
Parameters
graph: GraphShape<In, Out> = ...
Returns GraphBuilder<In, Out>
Accessors
graph
get graph(): GraphShape<In, Out>
Returns GraphShape<In, Out>
Methods
addEdge
addEdge(edge: Edge<any>): GraphBuilder<In, Out>
Parameters
edge: Edge<any>
Returns GraphBuilder<In, Out>
addNode
addNode(node: Node<any, any>): GraphBuilder<In, Out>
Parameters
node: Node<any, any>
Returns GraphBuilder<In, Out>
addShape
addShape(shape: GraphBuilder<any, any> | GraphShape<any, any>): GraphBuilder<In, Out>
Add graph shape to graph
Parameters
shape: GraphBuilder<any, any> | GraphShape<any, any>
Graph builder or abstract graph
Returns GraphBuilder<In, Out>
Current graph builder instance
build
build(): Promise<GraphShape<In, Out>>
Returns Promise<GraphShape<In, Out>>
deleteEdge
deleteEdge(edge: Edge<any>): GraphBuilder<In, Out>
Parameters
edge: Edge<any>
Returns GraphBuilder<In, Out>
deleteNode
deleteNode(node: Node<any, any>): GraphBuilder<In, Out>
Parameters
node: Node<any, any>
Returns GraphBuilder<In, Out>
from
from(...nodes: (string | Node<any, any>)[]): GraphShapeBuilder<any>
Parameters
Rest ...nodes: (string | Node<any, any>)[]
Returns GraphShapeBuilder<any>
Static create
create<In, Out>(): GraphBuilder<In, Out>
Type parameters
In: DataFrame<In>
Out: DataFrame<Out>
Returns GraphBuilder<In, Out>
