@openhps/core: IMUDataFrame
Class IMUDataFrame
Hierarchy
DataFrame
IMUDataFrame
Index
Constructors
constructor
Properties
absoluteOrientation
acceleration
angularVelocity
createdTimestamp
frequency
geomagneticOrientation
gravity
linearAcceleration
linearVelocity
magnetism
relativeOrientation
uid
Accessors
source
Methods
addObject
addReferenceSpace
clone
getObjectByUID
getObjects
hasObject
removeObject
Constructors
constructor
new IMUDataFrame(frame?: DataFrame): IMUDataFrame
new IMUDataFrame(source?: DataObject): IMUDataFrame
Inherited from DataFrame.constructor
Create a new data frame
Parameters
Optional frame: DataFrame
Data frame to copy
Returns IMUDataFrame
Inherited from DataFrame.constructor
Create a new data frame
Parameters
Optional source: DataObject
Source data object
Returns IMUDataFrame
Properties
absoluteOrientation
absoluteOrientation: Quaternion
acceleration
acceleration: Acceleration
angularVelocity
angularVelocity: AngularVelocity
createdTimestamp
createdTimestamp: number
Inherited from DataFrame.createdTimestamp
Data frame created timestamp (ISO 8601)
frequency
frequency: number
geomagneticOrientation
geomagneticOrientation: Quaternion
gravity
gravity: Acceleration
linearAcceleration
linearAcceleration: Acceleration
linearVelocity
linearVelocity: LinearVelocity
magnetism
magnetism: Magnetism
relativeOrientation
relativeOrientation: Quaternion
uid
uid: string = ...
Inherited from DataFrame.uid
Data frame unique identifier
Accessors
source
get source(): DataObject
set source(object: DataObject): void
Source object that captured the data frame
Returns DataObject
Source data object
Source object that captured the data frame
Parameters
object: DataObject
Returns void
Source data object
Methods
addObject
addObject(object: DataObject): void
Inherited from DataFrame.addObject
Add a new object relevant to this data frame
Parameters
object: DataObject
Relevant object
Returns void
addReferenceSpace
addReferenceSpace(referenceSpace: ReferenceSpace): void
Inherited from DataFrame.addReferenceSpace
Add a new reference space relevant to this data frame
Parameters
referenceSpace: ReferenceSpace
Relevant reference space
Returns void
clone
clone(): IMUDataFrame
Inherited from DataFrame.clone
Clone the data frame
Returns IMUDataFrame
Cloned data frame
getObjectByUID
getObjectByUID<T>(uid: string): T
Inherited from DataFrame.getObjectByUID
Type parameters
T: DataObject<T>
Parameters
uid: string
Returns T
getObjects
getObjects<T>(dataType?: () => T): T[]
Inherited from DataFrame.getObjects
Get known objects used in this data frame
Type parameters
T: DataObject<T>
Parameters
Optional dataType: () => T
Data object type
(): T
Returns T
Returns T[]
Array of found data objects
hasObject
hasObject(object: DataObject): boolean
Inherited from DataFrame.hasObject
Parameters
object: DataObject
Returns boolean
removeObject
removeObject(object: DataObject): void
Inherited from DataFrame.removeObject
Remove an object from the data frame
Parameters
object: DataObject
Object to remove
Returns void
