@openhps/core: LinearVelocity
Class LinearVelocity
Hierarchy
SensorValue
LinearVelocity
Index
Constructors
constructor
Properties
accuracy
isVector3
timestamp
x
y
z
Methods
add
addScalar
addScaledVector
addVectors
angleTo
applyAxisAngle
applyEuler
applyMatrix3
applyMatrix4
applyNormalMatrix
applyQuaternion
ceil
clamp
clampLength
clampScalar
clone
copy
cross
crossVectors
distanceTo
distanceToManhattan
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthManhattan
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
multiplyVectors
negate
normalize
project
projectOnPlane
projectOnVector
random
reflect
round
roundToZero
set
setComponent
setFromCylindrical
setFromCylindricalCoords
setFromMatrix3Column
setFromMatrixColumn
setFromMatrixPosition
setFromMatrixScale
setFromSpherical
setFromSphericalCoords
setLength
setScalar
setX
setY
setZ
sub
subScalar
subVectors
toArray
transformDirection
unproject
fromArray
Constructors
constructor
new LinearVelocity(x?: number, y?: number, z?: number, unit?: DerivedUnit): LinearVelocity
Overrides SensorValue.constructor
Parameters
Optional x: number
Optional y: number
Optional z: number
unit: DerivedUnit = ...
Returns LinearVelocity
Properties
accuracy
accuracy: number
Inherited from SensorValue.accuracy
Readonly isVector3
isVector3: true
Inherited from SensorValue.isVector3
timestamp
timestamp: number
Inherited from SensorValue.timestamp
x
x: number
Inherited from SensorValue.x
y
y: number
Inherited from SensorValue.y
z
z: number
Inherited from SensorValue.z
Methods
add
add(v: Vector3): LinearVelocity
Inherited from SensorValue.add
Adds v to this vector.
Parameters
v: Vector3
Returns LinearVelocity
addScalar
addScalar(s: number): LinearVelocity
Inherited from SensorValue.addScalar
Parameters
s: number
Returns LinearVelocity
addScaledVector
addScaledVector(v: Vector3, s: number): LinearVelocity
Inherited from SensorValue.addScaledVector
Parameters
v: Vector3
s: number
Returns LinearVelocity
addVectors
addVectors(a: Vector3, b: Vector3): LinearVelocity
Inherited from SensorValue.addVectors
Sets this vector to a + b.
Parameters
a: Vector3
b: Vector3
Returns LinearVelocity
angleTo
angleTo(v: Vector3): number
Inherited from SensorValue.angleTo
Parameters
v: Vector3
Returns number
applyAxisAngle
applyAxisAngle(axis: Vector3, angle: number): LinearVelocity
Inherited from SensorValue.applyAxisAngle
Parameters
axis: Vector3
angle: number
Returns LinearVelocity
applyEuler
applyEuler(euler: Euler): LinearVelocity
Inherited from SensorValue.applyEuler
Parameters
euler: Euler
Returns LinearVelocity
applyMatrix3
applyMatrix3(m: Matrix3): LinearVelocity
Inherited from SensorValue.applyMatrix3
Parameters
m: Matrix3
Returns LinearVelocity
applyMatrix4
applyMatrix4(m: Matrix4): LinearVelocity
Inherited from SensorValue.applyMatrix4
Parameters
m: Matrix4
Returns LinearVelocity
applyNormalMatrix
applyNormalMatrix(m: Matrix3): LinearVelocity
Inherited from SensorValue.applyNormalMatrix
Parameters
m: Matrix3
Returns LinearVelocity
applyQuaternion
applyQuaternion(q: Quaternion): LinearVelocity
Inherited from SensorValue.applyQuaternion
Parameters
q: Quaternion
Returns LinearVelocity
ceil
ceil(): LinearVelocity
Inherited from SensorValue.ceil
Returns LinearVelocity
clamp
clamp(min: Vector3, max: Vector3): LinearVelocity
Inherited from SensorValue.clamp
Parameters
min: Vector3
max: Vector3
Returns LinearVelocity
clampLength
clampLength(min: number, max: number): LinearVelocity
Inherited from SensorValue.clampLength
Parameters
min: number
max: number
Returns LinearVelocity
clampScalar
clampScalar(min: number, max: number): LinearVelocity
Inherited from SensorValue.clampScalar
Parameters
min: number
max: number
Returns LinearVelocity
clone
clone(): LinearVelocity
Inherited from SensorValue.clone
Returns LinearVelocity
copy
copy(v: Vector3): LinearVelocity
Inherited from SensorValue.copy
Copies value of v to this vector.
Parameters
v: Vector3
Returns LinearVelocity
cross
cross(a: Vector3): LinearVelocity
Inherited from SensorValue.cross
Sets this vector to cross product of itself and v.
Parameters
a: Vector3
Returns LinearVelocity
crossVectors
crossVectors(a: Vector3, b: Vector3): LinearVelocity
Inherited from SensorValue.crossVectors
Sets this vector to cross product of a and b.
Parameters
a: Vector3
b: Vector3
Returns LinearVelocity
distanceTo
distanceTo(v: Vector3): number
Inherited from SensorValue.distanceTo
Computes distance of this vector to v.
Parameters
v: Vector3
Returns number
distanceToManhattan
distanceToManhattan(v: Vector3): number
Inherited from SensorValue.distanceToManhattan
deprecated
Use {@link Vector3#manhattanDistanceTo .manhattanDistanceTo()} instead.
Parameters
v: Vector3
Returns number
distanceToSquared
distanceToSquared(v: Vector3): number
Inherited from SensorValue.distanceToSquared
Computes squared distance of this vector to v.
Parameters
v: Vector3
Returns number
divide
divide(v: Vector3): LinearVelocity
Inherited from SensorValue.divide
Parameters
v: Vector3
Returns LinearVelocity
divideScalar
divideScalar(s: number): LinearVelocity
Inherited from SensorValue.divideScalar
Divides this vector by scalar s. Set vector to ( 0, 0, 0 ) if s == 0.
Parameters
s: number
Returns LinearVelocity
dot
dot(v: Vector3): number
Inherited from SensorValue.dot
Computes dot product of this vector and v.
Parameters
v: Vector3
Returns number
equals
equals(v: Vector3): boolean
Inherited from SensorValue.equals
Checks for strict equality of this vector and v.
Parameters
v: Vector3
Returns boolean
floor
floor(): LinearVelocity
Inherited from SensorValue.floor
Returns LinearVelocity
fromArray
fromArray(array: number[] | ArrayLike<number>, offset?: number): LinearVelocity
Inherited from SensorValue.fromArray
Sets this vector's x, y and z value from the provided array or array-like.
Parameters
array: number[] | ArrayLike<number>
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns LinearVelocity
fromBufferAttribute
fromBufferAttribute(attribute: BufferAttribute | InterleavedBufferAttribute, index: number): LinearVelocity
Inherited from SensorValue.fromBufferAttribute
Parameters
attribute: BufferAttribute | InterleavedBufferAttribute
index: number
Returns LinearVelocity
getComponent
getComponent(index: number): number
Inherited from SensorValue.getComponent
Parameters
index: number
Returns number
length
length(): number
Inherited from SensorValue.length
Computes length of this vector.
Returns number
lengthManhattan
lengthManhattan(): number
Inherited from SensorValue.lengthManhattan
Computes Manhattan length of this vector. http://en.wikipedia.org/wiki/Taxicab_geometry
deprecated
Use {@link Vector3#manhattanLength .manhattanLength()} instead.
Returns number
lengthSq
lengthSq(): number
Inherited from SensorValue.lengthSq
Computes squared length of this vector.
Returns number
lerp
lerp(v: Vector3, alpha: number): LinearVelocity
Inherited from SensorValue.lerp
Parameters
v: Vector3
alpha: number
Returns LinearVelocity
lerpVectors
lerpVectors(v1: Vector3, v2: Vector3, alpha: number): LinearVelocity
Inherited from SensorValue.lerpVectors
Parameters
v1: Vector3
v2: Vector3
alpha: number
Returns LinearVelocity
manhattanDistanceTo
manhattanDistanceTo(v: Vector3): number
Inherited from SensorValue.manhattanDistanceTo
Computes the Manhattan length (distance) from this vector to the given vector v
see Wikipedia: Taxicab Geometry
Parameters
v: Vector3
Returns number
manhattanLength
manhattanLength(): number
Inherited from SensorValue.manhattanLength
Computes the Manhattan length of this vector.
see Wikipedia: Taxicab Geometry
Returns number
max
max(v: Vector3): LinearVelocity
Inherited from SensorValue.max
Parameters
v: Vector3
Returns LinearVelocity
min
min(v: Vector3): LinearVelocity
Inherited from SensorValue.min
Parameters
v: Vector3
Returns LinearVelocity
multiply
multiply(v: Vector3): LinearVelocity
Inherited from SensorValue.multiply
Parameters
v: Vector3
Returns LinearVelocity
multiplyScalar
multiplyScalar(s: number): LinearVelocity
Inherited from SensorValue.multiplyScalar
Multiplies this vector by scalar s.
Parameters
s: number
Returns LinearVelocity
multiplyVectors
multiplyVectors(a: Vector3, b: Vector3): LinearVelocity
Inherited from SensorValue.multiplyVectors
Parameters
a: Vector3
b: Vector3
Returns LinearVelocity
negate
negate(): LinearVelocity
Inherited from SensorValue.negate
Inverts this vector.
Returns LinearVelocity
normalize
normalize(): LinearVelocity
Inherited from SensorValue.normalize
Normalizes this vector.
Returns LinearVelocity
project
project(camera: Camera): LinearVelocity
Inherited from SensorValue.project
Parameters
camera: Camera
Returns LinearVelocity
projectOnPlane
projectOnPlane(planeNormal: Vector3): LinearVelocity
Inherited from SensorValue.projectOnPlane
Parameters
planeNormal: Vector3
Returns LinearVelocity
projectOnVector
projectOnVector(v: Vector3): LinearVelocity
Inherited from SensorValue.projectOnVector
Parameters
v: Vector3
Returns LinearVelocity
random
random(): LinearVelocity
Inherited from SensorValue.random
Sets this vector's x, y and z from Math.random
Returns LinearVelocity
reflect
reflect(vector: Vector3): LinearVelocity
Inherited from SensorValue.reflect
Parameters
vector: Vector3
Returns LinearVelocity
round
round(): LinearVelocity
Inherited from SensorValue.round
Returns LinearVelocity
roundToZero
roundToZero(): LinearVelocity
Inherited from SensorValue.roundToZero
Returns LinearVelocity
set
set(x: number, y: number, z: number): LinearVelocity
Inherited from SensorValue.set
Sets value of this vector.
Parameters
x: number
y: number
z: number
Returns LinearVelocity
setComponent
setComponent(index: number, value: number): LinearVelocity
Inherited from SensorValue.setComponent
Parameters
index: number
value: number
Returns LinearVelocity
setFromCylindrical
setFromCylindrical(s: Cylindrical): LinearVelocity
Inherited from SensorValue.setFromCylindrical
Parameters
s: Cylindrical
Returns LinearVelocity
setFromCylindricalCoords
setFromCylindricalCoords(radius: number, theta: number, y: number): LinearVelocity
Inherited from SensorValue.setFromCylindricalCoords
Parameters
radius: number
theta: number
y: number
Returns LinearVelocity
setFromMatrix3Column
setFromMatrix3Column(matrix: Matrix3, index: number): LinearVelocity
Inherited from SensorValue.setFromMatrix3Column
Parameters
matrix: Matrix3
index: number
Returns LinearVelocity
setFromMatrixColumn
setFromMatrixColumn(matrix: Matrix4, index: number): LinearVelocity
Inherited from SensorValue.setFromMatrixColumn
Parameters
matrix: Matrix4
index: number
Returns LinearVelocity
setFromMatrixPosition
setFromMatrixPosition(m: Matrix4): LinearVelocity
Inherited from SensorValue.setFromMatrixPosition
Parameters
m: Matrix4
Returns LinearVelocity
setFromMatrixScale
setFromMatrixScale(m: Matrix4): LinearVelocity
Inherited from SensorValue.setFromMatrixScale
Parameters
m: Matrix4
Returns LinearVelocity
setFromSpherical
setFromSpherical(s: Spherical): LinearVelocity
Inherited from SensorValue.setFromSpherical
Parameters
s: Spherical
Returns LinearVelocity
setFromSphericalCoords
setFromSphericalCoords(r: number, phi: number, theta: number): LinearVelocity
Inherited from SensorValue.setFromSphericalCoords
Parameters
r: number
phi: number
theta: number
Returns LinearVelocity
setLength
setLength(l: number): LinearVelocity
Inherited from SensorValue.setLength
Normalizes this vector and multiplies it by l.
Parameters
l: number
Returns LinearVelocity
setScalar
setScalar(scalar: number): LinearVelocity
Inherited from SensorValue.setScalar
Sets all values of this vector.
Parameters
scalar: number
Returns LinearVelocity
setX
setX(x: number): Vector3
Inherited from SensorValue.setX
Sets x value of this vector.
Parameters
x: number
Returns Vector3
setY
setY(y: number): Vector3
Inherited from SensorValue.setY
Sets y value of this vector.
Parameters
y: number
Returns Vector3
setZ
setZ(z: number): Vector3
Inherited from SensorValue.setZ
Sets z value of this vector.
Parameters
z: number
Returns Vector3
sub
sub(a: Vector3): LinearVelocity
Inherited from SensorValue.sub
Subtracts v from this vector.
Parameters
a: Vector3
Returns LinearVelocity
subScalar
subScalar(s: number): LinearVelocity
Inherited from SensorValue.subScalar
Parameters
s: number
Returns LinearVelocity
subVectors
subVectors(a: Vector3, b: Vector3): LinearVelocity
Inherited from SensorValue.subVectors
Sets this vector to a - b.
Parameters
a: Vector3
b: Vector3
Returns LinearVelocity
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array?: Vector3Tuple, offset?: 0): Vector3Tuple
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Inherited from SensorValue.toArray
Returns an array [x, y, z], or copies x, y and z into the provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Inherited from SensorValue.toArray
Parameters
Optional array: Vector3Tuple
Optional offset: 0
Returns Vector3Tuple
Inherited from SensorValue.toArray
Copies x, y and z into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
transformDirection
transformDirection(m: Matrix4): LinearVelocity
Inherited from SensorValue.transformDirection
Parameters
m: Matrix4
Returns LinearVelocity
unproject
unproject(camera: Camera): LinearVelocity
Inherited from SensorValue.unproject
Parameters
camera: Camera
Returns LinearVelocity
Static fromArray
fromArray(array: number[], unit?: LinearVelocityUnit): LinearVelocity
Overrides SensorValue.fromArray
Parameters
array: number[]
unit: LinearVelocityUnit = ...
Returns LinearVelocity
