@openhps/core: MagnetismUnit
Class MagnetismUnit
Hierarchy
Unit
MagnetismUnit
Index
Constructors
constructor
Properties
MICROTESLA
TESLA
UNITS
UNIT_BASES
Accessors
aliases
baseName
definitions
name
prefixType
prefixes
Methods
convert
createBaseDefinition
createDefinition
findByName
specifier
convert
findByName
registerUnit
Constructors
constructor
new MagnetismUnit(name?: string, options?: UnitOptions): MagnetismUnit
Inherited from Unit.constructor
Create a new unit
Parameters
Optional name: string
Unit name
Optional options: UnitOptions
Unit options
Returns MagnetismUnit
Properties
Readonly Static MICROTESLA
MICROTESLA: MagnetismUnit = ...
Readonly Static TESLA
TESLA: MagnetismUnit = ...
Protected Readonly Static UNITS
UNITS: Map<string, Unit> = ...
Inherited from Unit.UNITS
Protected Readonly Static UNIT_BASES
UNIT_BASES: Map<string, string> = ...
Inherited from Unit.UNIT_BASES
Accessors
aliases
get aliases(): string[]
Unit aliases
Returns string[]
Alias names as array
baseName
get baseName(): string
Returns string
definitions
get definitions(): UnitDefinition[]
Returns UnitDefinition[]
name
get name(): string
set name(name: string): void
Unit name
Returns string
Name
Unit name
Parameters
name: string
Returns void
Name
prefixType
get prefixType(): UnitPrefixType
Returns UnitPrefixType
prefixes
get prefixes(): UnitPrefix[]
Returns UnitPrefix[]
Methods
convert
convert(value: number, target: string | Unit): number
Inherited from Unit.convert
Convert a value in the current unit to a target unit
Parameters
value: number
Value to convert
target: string | Unit
Target unit
Returns number
Converted unit
createBaseDefinition
createBaseDefinition(): UnitDefinition
Inherited from Unit.createBaseDefinition
Get or create a definition from this unit to the base
Returns UnitDefinition
Definition to base
createDefinition
createDefinition(targetUnit: Unit): UnitDefinition
Inherited from Unit.createDefinition
Parameters
targetUnit: Unit
Returns UnitDefinition
Protected findByName
findByName(name: string): Unit
Inherited from Unit.findByName
Find unit specifier by name or alias
Parameters
name: string
Unit name
Returns Unit
Unit if found
specifier
specifier(prefix: UnitPrefix): MagnetismUnit
Inherited from Unit.specifier
Get the unit specifier
Parameters
prefix: UnitPrefix
Unit prefix
Returns MagnetismUnit
Unit with specifier
Static convert
convert(value: number, from: string | Unit, to: string | Unit): number
Inherited from Unit.convert
Parameters
value: number
from: string | Unit
to: string | Unit
Returns number
Static findByName
findByName(name: string, baseName?: string): Unit
Inherited from Unit.findByName
Find a unit by its name
Parameters
name: string
Unit name
Optional baseName: string
Optional base name to specific result
Returns Unit
Unit if found
Static registerUnit
registerUnit(unit: Unit, override?: boolean): Unit
Inherited from Unit.registerUnit
Register a new unit
Parameters
unit: Unit
Unit to register
override: boolean = false
Override an existing unit with the same name
Returns Unit
Registered unit
