@openhps/core: Matrix
Class Matrix
Serializable Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
elements
Methods
clone
determinant
fill
fromArray
identity
invert
multiplyScalar
transpose
ones
zeros
Constructors
constructor
new Matrix(n?: number, m?: number): Matrix
Parameters
Optional n: number
Optional m: number
Returns Matrix
Properties
elements
elements: number[]
Methods
clone
clone(): Matrix
Returns Matrix
determinant
determinant(): number
Returns number
fill
fill(val: number): Matrix
Parameters
val: number
Returns Matrix
fromArray
fromArray(elements: number[]): Matrix
Parameters
elements: number[]
Returns Matrix
identity
identity(): Matrix
Returns Matrix
invert
invert(): Matrix
Returns Matrix
multiplyScalar
multiplyScalar(s: number): Matrix
Parameters
s: number
Returns Matrix
transpose
transpose(): Matrix
Returns Matrix
Static ones
ones(n: number, m: number): Matrix
Initialize a matrix with ones
Parameters
n: number
Rows
m: number
Columns
Returns Matrix
Matrix
Static zeros
zeros(n: number, m: number): Matrix
Initialize a matrix with zeros
Parameters
n: number
Rows
m: number
Columns
Returns Matrix
Matrix
