@openhps/core: Orientation
Class Orientation
Orientation quaternion with accuracy
Hierarchy
Quaternion
Orientation
Index
Constructors
constructor
Properties
_onChangeCallback
accuracy
isQuaternion
w
x
y
z
Methods
_onChange
angleTo
clone
conjugate
copy
dot
equals
fromArray
identity
inverse
invert
length
lengthSq
multiply
multiplyQuaternions
multiplyVector3
normalize
premultiply
rotateTowards
set
setFromAxisAngle
setFromEuler
setFromRotationMatrix
setFromUnitVectors
slerp
toArray
toAxisAngle
toEuler
toRotationMatrix
deserializer
fromAxisAngle
fromEuler
fromQuaternion
fromRotationMatrix
fromThreeJS
multiplyQuaternionsFlat
serializer
slerp
slerpFlat
Constructors
constructor
new Orientation(x?: number, y?: number, z?: number, w?: number, accuracy?: number): Orientation
Inherited from Quaternion.constructor
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Optional accuracy: number
Returns Orientation
Properties
_onChangeCallback
_onChangeCallback: Function
Inherited from Quaternion._onChangeCallback
Optional accuracy
accuracy: number
Readonly isQuaternion
isQuaternion: true
Inherited from Quaternion.isQuaternion
w
w: number
Inherited from Quaternion.w
x
x: number
Inherited from Quaternion.x
y
y: number
Inherited from Quaternion.y
z
z: number
Inherited from Quaternion.z
Methods
_onChange
_onChange(callback: Function): Quaternion
Inherited from Quaternion._onChange
Parameters
callback: Function
Returns Quaternion
angleTo
angleTo(q: Quaternion): number
Inherited from Quaternion.angleTo
Parameters
q: Quaternion
Returns number
clone
clone(): Orientation
Inherited from Quaternion.clone
Clones this quaternion.
Returns Orientation
conjugate
conjugate(): Quaternion
Inherited from Quaternion.conjugate
Returns Quaternion
copy
copy(q: Quaternion): Orientation
Inherited from Quaternion.copy
Copies values of q to this quaternion.
Parameters
q: Quaternion
Returns Orientation
dot
dot(v: Quaternion): number
Inherited from Quaternion.dot
Parameters
v: Quaternion
Returns number
equals
equals(v: Quaternion): boolean
Inherited from Quaternion.equals
Parameters
v: Quaternion
Returns boolean
fromArray
fromArray(array: number[], offset?: number): Orientation
fromArray(array: ArrayLike<number>, offset?: number): Orientation
Inherited from Quaternion.fromArray
Sets this quaternion's x, y, z and w value from the provided array.
Parameters
array: number[]
the source array.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns Orientation
Inherited from Quaternion.fromArray
Sets this quaternion's x, y, z and w value from the provided array-like.
Parameters
array: ArrayLike<number>
the source array-like.
Optional offset: number
(optional) offset into the array-like. Default is 0.
Returns Orientation
identity
identity(): Quaternion
Inherited from Quaternion.identity
Returns Quaternion
inverse
inverse(): Quaternion
Inherited from Quaternion.inverse
deprecated
Use {@link Quaternion#invert .invert()} instead.
Returns Quaternion
invert
invert(): Quaternion
Inherited from Quaternion.invert
Inverts this quaternion.
Returns Quaternion
length
length(): number
Inherited from Quaternion.length
Computes length of this quaternion.
Returns number
lengthSq
lengthSq(): number
Inherited from Quaternion.lengthSq
Returns number
multiply
multiply(q: Quaternion): Quaternion
Inherited from Quaternion.multiply
Multiplies this quaternion by b.
Parameters
q: Quaternion
Returns Quaternion
multiplyQuaternions
multiplyQuaternions(a: Quaternion, b: Quaternion): Quaternion
Inherited from Quaternion.multiplyQuaternions
Sets this quaternion to a x b Adapted from http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/code/index.htm.
Parameters
a: Quaternion
b: Quaternion
Returns Quaternion
multiplyVector3
multiplyVector3(v: any): any
Inherited from Quaternion.multiplyVector3
deprecated
Use {@link Vector#applyQuaternion vector.applyQuaternion( quaternion )} instead.
Parameters
v: any
Returns any
normalize
normalize(): Quaternion
Inherited from Quaternion.normalize
Normalizes this quaternion.
Returns Quaternion
premultiply
premultiply(q: Quaternion): Quaternion
Inherited from Quaternion.premultiply
Parameters
q: Quaternion
Returns Quaternion
rotateTowards
rotateTowards(q: Quaternion, step: number): Quaternion
Inherited from Quaternion.rotateTowards
Parameters
q: Quaternion
step: number
Returns Quaternion
set
set(x: number, y: number, z: number, w: number): Quaternion
Inherited from Quaternion.set
Sets values of this quaternion.
Parameters
x: number
y: number
z: number
w: number
Returns Quaternion
setFromAxisAngle
setFromAxisAngle(axis: Vector3, angle: number): Quaternion
Inherited from Quaternion.setFromAxisAngle
Sets this quaternion from rotation specified by axis and angle. Adapted from http://www.euclideanspace.com/maths/geometry/rotations/conversions/angleToQuaternion/index.htm. Axis have to be normalized, angle is in radians.
Parameters
axis: Vector3
angle: number
Returns Quaternion
setFromEuler
setFromEuler(euler: Euler): Quaternion
Inherited from Quaternion.setFromEuler
Sets this quaternion from rotation specified by Euler angles.
Parameters
euler: Euler
Returns Quaternion
setFromRotationMatrix
setFromRotationMatrix(m: Matrix4): Quaternion
Inherited from Quaternion.setFromRotationMatrix
Sets this quaternion from rotation component of m. Adapted from http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToQuaternion/index.htm.
Parameters
m: Matrix4
Returns Quaternion
setFromUnitVectors
setFromUnitVectors(vFrom: Vector3, vTo: Vector3): Quaternion
Inherited from Quaternion.setFromUnitVectors
Parameters
vFrom: Vector3
vTo: Vector3
Returns Quaternion
slerp
slerp(qb: Quaternion, t: number): Quaternion
Inherited from Quaternion.slerp
Parameters
qb: Quaternion
t: number
Returns Quaternion
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Inherited from Quaternion.toArray
Returns an array [x, y, z, w], or copies x, y, z and w into the provided array.
Parameters
Optional array: number[]
(optional) array to store the quaternion to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Inherited from Quaternion.toArray
Copies x, y, z and w into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the quaternion to.
Optional offset: number
(optional) optional offset into the array.
Returns ArrayLike<number>
The provided array-like.
toAxisAngle
toAxisAngle(): AxisAngle
Inherited from Quaternion.toAxisAngle
Convert the quaternion to axis angles
Returns AxisAngle
Converted axis angle
toEuler
toEuler(order?: EulerOrder): Euler
Inherited from Quaternion.toEuler
Convert the quaternion to euler angles
Parameters
Optional order: EulerOrder
Euler order
Returns Euler
Converted euler
toRotationMatrix
toRotationMatrix(): Matrix4
Inherited from Quaternion.toRotationMatrix
Convert quaternion to rotation matrix
Returns Matrix4
Rotation matrix
Static deserializer
deserializer(json: any): Orientation
Parameters
json: any
Returns Orientation
Static fromAxisAngle
fromAxisAngle(axis: { angle?: number; unit?: AngleUnit; x: number; y: number; z: number }): Quaternion
fromAxisAngle(axis: number[]): Quaternion
fromAxisAngle(axis: AxisAngle): Quaternion
Inherited from Quaternion.fromAxisAngle
Convert axis angle rotation to quaternion
Parameters
axis: { angle?: number; unit?: AngleUnit; x: number; y: number; z: number }
Axis-angle rotation
Optional angle?: number
Optional unit?: AngleUnit
x: number
y: number
z: number
Returns Quaternion
Serializable quaternion
Inherited from Quaternion.fromAxisAngle
Parameters
axis: number[]
Returns Quaternion
Inherited from Quaternion.fromAxisAngle
Parameters
axis: AxisAngle
Returns Quaternion
Static fromEuler
fromEuler(euler: Vector3): Quaternion
fromEuler(euler: Euler): Quaternion
fromEuler(euler: { pitch: number; roll: number; unit?: AngleUnit; yaw: number }): Quaternion
fromEuler(euler: { order?: EulerOrder; unit?: AngleUnit; x: number; y: number; z: number }): Quaternion
fromEuler(euler: number[]): Quaternion
Inherited from Quaternion.fromEuler
Convert euler angles to quaternion
Parameters
euler: Vector3
Euler vector
Returns Quaternion
Serializable quaternion
Inherited from Quaternion.fromEuler
Parameters
euler: Euler
Returns Quaternion
Inherited from Quaternion.fromEuler
Parameters
euler: { pitch: number; roll: number; unit?: AngleUnit; yaw: number }
pitch: number
roll: number
Optional unit?: AngleUnit
yaw: number
Returns Quaternion
Inherited from Quaternion.fromEuler
Parameters
euler: { order?: EulerOrder; unit?: AngleUnit; x: number; y: number; z: number }
Optional order?: EulerOrder
Optional unit?: AngleUnit
x: number
y: number
z: number
Returns Quaternion
Inherited from Quaternion.fromEuler
Parameters
euler: number[]
Returns Quaternion
Static fromQuaternion
fromQuaternion(quat: Quaternion | Quaternion): Orientation
Parameters
quat: Quaternion | Quaternion
Returns Orientation
Static fromRotationMatrix
fromRotationMatrix(matrix: Matrix4): Quaternion
Inherited from Quaternion.fromRotationMatrix
Convert rotation matrix to quaternion
Parameters
matrix: Matrix4
Rotation matrix
Returns Quaternion
Serializable quaternion
Static fromThreeJS
fromThreeJS(threeQuaternion: Quaternion): Quaternion
Inherited from Quaternion.fromThreeJS
Convert a threejs quaternion to serializable quaternion
Parameters
threeQuaternion: Quaternion
ThreeJS created quaternion
Returns Quaternion
Serializable quaternion
Static multiplyQuaternionsFlat
multiplyQuaternionsFlat(dst: number[], dstOffset: number, src0: number[], srcOffset: number, src1: number[], stcOffset1: number): number[]
Inherited from Quaternion.multiplyQuaternionsFlat
Parameters
dst: number[]
dstOffset: number
src0: number[]
srcOffset: number
src1: number[]
stcOffset1: number
Returns number[]
Static serializer
serializer(value: Orientation): { accuracy: number; w: number; x: number; y: number; z: number }
Parameters
value: Orientation
Returns { accuracy: number; w: number; x: number; y: number; z: number }
accuracy: number
w: number
x: number
y: number
z: number
Static slerp
slerp(qa: Quaternion, qb: Quaternion, qm: Quaternion, t: number): Quaternion
Inherited from Quaternion.slerp
Adapted from http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/slerp/.
Parameters
qa: Quaternion
qb: Quaternion
qm: Quaternion
t: number
Returns Quaternion
Static slerpFlat
slerpFlat(dst: number[], dstOffset: number, src0: number[], srcOffset: number, src1: number[], stcOffset1: number, t: number): Quaternion
Inherited from Quaternion.slerpFlat
Parameters
dst: number[]
dstOffset: number
src0: number[]
srcOffset: number
src1: number[]
stcOffset1: number
t: number
Returns Quaternion
