@openhps/core: QueryEvaluator
Class QueryEvaluator
Query evaluator for FilterQuerys
Hierarchy
QueryEvaluator
Index
Constructors
constructor
Methods
evaluate
evaluateArraySelector
evaluateComparisonSelector
evaluateComponent
evaluateOp
evaluatePath
evaluateSelector
getValueFromPath
Constructors
constructor
new QueryEvaluator(): QueryEvaluator
Returns QueryEvaluator
Methods
Static evaluate
evaluate<T>(object: T, query: FilterQuery<T>): boolean
Type parameters
T
Parameters
object: T
query: FilterQuery<T>
Returns boolean
Protected Static evaluateArraySelector
evaluateArraySelector<T>(selector: string, value: any, subquery: QuerySelector<T>): boolean
Type parameters
T
Parameters
selector: string
value: any
subquery: QuerySelector<T>
Returns boolean
Protected Static evaluateComparisonSelector
evaluateComparisonSelector<T>(selector: string, value: any, subquery: QuerySelector<T>): boolean
Type parameters
T
Parameters
selector: string
value: any
subquery: QuerySelector<T>
Returns boolean
Static evaluateComponent
evaluateComponent<T>(object: T, key: string, query: any): boolean
Type parameters
T
Parameters
object: T
key: string
query: any
Returns boolean
Protected Static evaluateOp
evaluateOp<T>(key: string, object: T, subquery: FilterQuery<T>[]): boolean
Type parameters
T
Parameters
key: string
object: T
subquery: FilterQuery<T>[]
Returns boolean
Protected Static evaluatePath
evaluatePath<T>(object: T, path: string, query: FilterQuery<T>): boolean
Type parameters
T
Parameters
object: T
path: string
query: FilterQuery<T>
Returns boolean
Protected Static evaluateSelector
evaluateSelector<T>(value: any, subquery: QuerySelector<T>): boolean
Type parameters
T
Parameters
value: any
subquery: QuerySelector<T>
Returns boolean
Static getValueFromPath
getValueFromPath<T>(object: T, path: string): [any, string]
Type parameters
T
Parameters
object: T
path: string
Returns [any, string]
