@openhps/core: RelativeDistancePosition
Class RelativeDistancePosition
Relative location to another reference object in distance.
Hierarchy
RelativeDistancePosition
RelativeRSSIPosition
Implements
RelativePosition
Index
Constructors
constructor
Properties
accuracy
distanceUnit
referenceObjectType
referenceObjectUID
timestamp
Accessors
distance
referenceValue
Methods
clone
equals
Constructors
constructor
new RelativeDistancePosition(referenceObject?: any, distance?: number, distanceUnit?: LengthUnit): RelativeDistancePosition
Parameters
Optional referenceObject: any
Optional distance: number
Optional distanceUnit: LengthUnit
Returns RelativeDistancePosition
Properties
accuracy
accuracy: number
Implementation of RelativePosition.accuracy
Position accuracy
distanceUnit
distanceUnit: LengthUnit
Distance unit
referenceObjectType
referenceObjectType: string
Implementation of RelativePosition.referenceObjectType
referenceObjectUID
referenceObjectUID: string
Implementation of RelativePosition.referenceObjectUID
Reference object UID that this location is relative to
timestamp
timestamp: number = ...
Implementation of RelativePosition.timestamp
Position recording timestamp
Accessors
distance
get distance(): number
set distance(value: number): void
Distance to reference object
Returns number
Distance
Distance to reference object
Parameters
value: number
Returns void
Distance
referenceValue
get referenceValue(): number
set referenceValue(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
clone
clone(): RelativeDistancePosition
Implementation of RelativePosition.clone
Clone the position
Returns RelativeDistancePosition
Cloned relative distance
equals
equals(position: RelativeDistancePosition): boolean
Parameters
position: RelativeDistancePosition
Returns boolean
