@openhps/core: RelativeAnglePosition
Class RelativeAnglePosition
Relative location to another reference object measured in the angle.
Hierarchy
RelativeAnglePosition
Implements
RelativePosition<number>
Index
Constructors
constructor
Properties
accuracy
angle
angleUnit
orientation
referenceObjectType
referenceObjectUID
timestamp
Accessors
referenceValue
Methods
clone
equals
Constructors
constructor
new RelativeAnglePosition(referenceObject?: any, angle?: number, angleUnit?: AngleUnit, orientation?: Quaternion): RelativeAnglePosition
Parameters
Optional referenceObject: any
Optional angle: number
Optional angleUnit: AngleUnit
Optional orientation: Quaternion
Returns RelativeAnglePosition
Properties
accuracy
accuracy: number
Position accuracy
angle
angle: number
Angle to reference object
angleUnit
angleUnit: AngleUnit
Angle unit
orientation
orientation: Quaternion = ...
Orientation at recorded position
referenceObjectType
referenceObjectType: string
Implementation of RelativePosition.referenceObjectType
referenceObjectUID
referenceObjectUID: string
Implementation of RelativePosition.referenceObjectUID
Reference object UID that this location is relative to
timestamp
timestamp: number = ...
Implementation of RelativePosition.timestamp
Position recording timestamp
Accessors
referenceValue
get referenceValue(): number
set referenceValue(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
clone
clone(): RelativeAnglePosition
Implementation of RelativePosition.clone
Clone the position
Returns RelativeAnglePosition
Cloned relative angle
equals
equals(position: RelativeAnglePosition): boolean
Parameters
position: RelativeAnglePosition
Returns boolean
