@openhps/core: RelativeAngle
Class RelativeAngle
Relative location to another reference object measured in the angle.
Hierarchy
RelativeValue
RelativeAngle
Index
Constructors
constructor
Properties
accuracy
angleUnit
orientation
referenceObjectType
referenceObjectUID
referenceValue
timestamp
Accessors
angle
Methods
clone
equals
Constructors
constructor
new RelativeAngle(referenceObject?: any, angle?: number, angleUnit?: AngleUnit, orientation?: Orientation): RelativeAngle
Overrides RelativeValue.constructor
Parameters
Optional referenceObject: any
Optional angle: number
Optional angleUnit: AngleUnit
Optional orientation: Orientation
Returns RelativeAngle
Properties
accuracy
accuracy: number
Position accuracy
angleUnit
angleUnit: AngleUnit
Angle unit
orientation
orientation: Orientation = ...
Orientation at recorded position
referenceObjectType
referenceObjectType: string
Inherited from RelativeValue.referenceObjectType
referenceObjectUID
referenceObjectUID: string
Inherited from RelativeValue.referenceObjectUID
Reference object UID that this location is relative to
referenceValue
referenceValue: number
Inherited from RelativeValue.referenceValue
timestamp
timestamp: number = ...
Inherited from RelativeValue.timestamp
Position recording timestamp
Accessors
angle
get angle(): number
set angle(value: number): void
Angle to reference object
Returns number
Angle
Angle to reference object
Parameters
value: number
Returns void
Angle
Methods
clone
clone(): RelativeAngle
Inherited from RelativeValue.clone
Clone the position
Returns RelativeAngle
Cloned relative value
equals
equals(position: RelativeAngle): boolean
Inherited from RelativeValue.equals
Parameters
position: RelativeAngle
Returns boolean
