@openhps/core: RelativeRSSIPosition
Class RelativeRSSIPosition
Hierarchy
RelativeDistancePosition
RelativeRSSIPosition
Index
Constructors
constructor
Properties
accuracy
distanceUnit
environmenFactor
referenceObjectType
referenceObjectUID
timestamp
Accessors
calibratedRSSI
distance
referenceValue
rssi
Methods
clone
equals
Constructors
constructor
new RelativeRSSIPosition(referenceObject?: any, rssi?: number): RelativeRSSIPosition
Inherited from RelativeDistancePosition.constructor
Parameters
Optional referenceObject: any
Optional rssi: number
Returns RelativeRSSIPosition
Properties
accuracy
accuracy: number
Inherited from RelativeDistancePosition.accuracy
Position accuracy
distanceUnit
distanceUnit: LengthUnit
Inherited from RelativeDistancePosition.distanceUnit
Distance unit
environmenFactor
environmenFactor: number
referenceObjectType
referenceObjectType: string
Inherited from RelativeDistancePosition.referenceObjectType
referenceObjectUID
referenceObjectUID: string
Inherited from RelativeDistancePosition.referenceObjectUID
Reference object UID that this location is relative to
timestamp
timestamp: number = ...
Inherited from RelativeDistancePosition.timestamp
Position recording timestamp
Accessors
calibratedRSSI
get calibratedRSSI(): number
set calibratedRSSI(calibratedRSSI: number): void
Returns number
Parameters
calibratedRSSI: number
Returns void
distance
get distance(): number
set distance(value: number): void
Returns number
Parameters
value: number
Returns void
referenceValue
get referenceValue(): number
set referenceValue(value: number): void
Returns number
Parameters
value: number
Returns void
rssi
get rssi(): number
set rssi(rssi: number): void
Returns number
Parameters
rssi: number
Returns void
Methods
clone
clone(): RelativeRSSIPosition
Inherited from RelativeDistancePosition.clone
Clone the position
Returns RelativeRSSIPosition
Cloned relative distance
equals
equals(position: RelativeRSSIPosition): boolean
Inherited from RelativeDistancePosition.equals
Parameters
position: RelativeRSSIPosition
Returns boolean
