@openhps/core: RelativeRSSI
Class RelativeRSSI
Hierarchy
RelativeValue
RelativeRSSI
Index
Constructors
constructor
Properties
referenceObjectType
referenceObjectUID
referenceValue
timestamp
Accessors
rssi
Methods
clone
equals
Constructors
constructor
new RelativeRSSI(referenceObject?: string | RFTransmitterObject, rssi?: number): RelativeRSSI
Overrides RelativeValue.constructor
Parameters
Optional referenceObject: string | RFTransmitterObject
Optional rssi: number
Returns RelativeRSSI
Properties
referenceObjectType
referenceObjectType: string
Inherited from RelativeValue.referenceObjectType
referenceObjectUID
referenceObjectUID: string
Inherited from RelativeValue.referenceObjectUID
Reference object UID that this location is relative to
referenceValue
referenceValue: number
Inherited from RelativeValue.referenceValue
timestamp
timestamp: number = ...
Inherited from RelativeValue.timestamp
Position recording timestamp
Accessors
rssi
get rssi(): number
set rssi(rssi: number): void
Returns number
Parameters
rssi: number
Returns void
Methods
clone
clone(): RelativeRSSI
Inherited from RelativeValue.clone
Clone the position
Returns RelativeRSSI
Cloned relative value
equals
equals(position: RelativeRSSI): boolean
Inherited from RelativeValue.equals
Parameters
position: RelativeRSSI
Returns boolean
