@openhps/core: UnitPrefix
Class UnitPrefix
Hierarchy
UnitPrefix
Index
Constructors
constructor
Properties
abbrevation
magnitude
name
ATTO
CENTI
DECA
DECI
DECIMAL
EXA
FEMTO
GIGA
HECTO
KILO
MEGA
MICRO
MILLI
NANO
PETA
PICO
TERA
YOCTO
YOTTA
ZEPTO
ZETTA
Accessors
abbrevationPattern
namePattern
Constructors
constructor
new UnitPrefix(name: string, abbrevation: string, magnitude: number): UnitPrefix
Parameters
name: string
abbrevation: string
magnitude: number
Returns UnitPrefix
Properties
abbrevation
abbrevation: string
magnitude
magnitude: number
name
name: string
Readonly Static ATTO
ATTO: UnitPrefix = ...
Readonly Static CENTI
CENTI: UnitPrefix = ...
Readonly Static DECA
DECA: UnitPrefix = ...
Readonly Static DECI
DECI: UnitPrefix = ...
Readonly Static DECIMAL
DECIMAL: UnitPrefix[] = ...
Readonly Static EXA
EXA: UnitPrefix = ...
Readonly Static FEMTO
FEMTO: UnitPrefix = ...
Readonly Static GIGA
GIGA: UnitPrefix = ...
Readonly Static HECTO
HECTO: UnitPrefix = ...
Readonly Static KILO
KILO: UnitPrefix = ...
Readonly Static MEGA
MEGA: UnitPrefix = ...
Readonly Static MICRO
MICRO: UnitPrefix = ...
Readonly Static MILLI
MILLI: UnitPrefix = ...
Readonly Static NANO
NANO: UnitPrefix = ...
Readonly Static PETA
PETA: UnitPrefix = ...
Readonly Static PICO
PICO: UnitPrefix = ...
Readonly Static TERA
TERA: UnitPrefix = ...
Readonly Static YOCTO
YOCTO: UnitPrefix = ...
Readonly Static YOTTA
YOTTA: UnitPrefix = ...
Readonly Static ZEPTO
ZEPTO: UnitPrefix = ...
Readonly Static ZETTA
ZETTA: UnitPrefix = ...
Accessors
abbrevationPattern
get abbrevationPattern(): RegExp
Returns RegExp
namePattern
get namePattern(): RegExp
Returns RegExp
