@openhps/core: WLANObject
Class WLANObject
Hierarchy
RFTransmitterObject
WLANObject
Index
Constructors
constructor
Properties
channel
createdTimestamp
displayName
parentUID
txPower
Accessors
calibratedRSSI
environmenFactor
position
relativePositions
uid
Methods
addRelativePosition
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
removeRelativePositions
setPosition
Constructors
constructor
new WLANObject(uid?: string, calibratedRSSI?: number, txPower?: number): WLANObject
Inherited from RFTransmitterObject.constructor
Parameters
Optional uid: string
Optional calibratedRSSI: number
Optional txPower: number
Returns WLANObject
Properties
channel
channel: number
WLAN Channel
createdTimestamp
createdTimestamp: number
Inherited from RFTransmitterObject.createdTimestamp
displayName
displayName: string
Inherited from RFTransmitterObject.displayName
Object display name
parentUID
parentUID: string
Inherited from RFTransmitterObject.parentUID
Parent object identifier
txPower
txPower: number = -1
Inherited from RFTransmitterObject.txPower
RF transmission power
Accessors
calibratedRSSI
get calibratedRSSI(): number
set calibratedRSSI(calibratedRSSI: number): void
Get the calibrated rssi at 1 meter
Returns number
Calibrated RSSI
Set the calibrated rssi at 1 meter
Parameters
calibratedRSSI: number
Calibrated RSSI > 0
Returns void
Calibrated RSSI
environmenFactor
get environmenFactor(): number
set environmenFactor(environmenFactor: number): void
Returns number
Parameters
environmenFactor: number
Returns void
position
get position(): AbsolutePosition
set position(position: AbsolutePosition): void
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Absolute position of data object
relativePositions
get relativePositions(): RelativePosition<any>[]
set relativePositions(relativePostions: RelativePosition<any>[]): void
Get relative positions
Returns RelativePosition<any>[]
Array of relative positions
Get relative positions
Parameters
relativePostions: RelativePosition<any>[]
Returns void
Array of relative positions
uid
get uid(): string
set uid(value: string): void
Object identifier
Returns string
Unique object identifier
Object identifier
Parameters
value: string
Returns void
Unique object identifier
Methods
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any>): void
Inherited from RFTransmitterObject.addRelativePosition
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any>
Relative position to add
Returns void
clone
clone(): WLANObject
Inherited from RFTransmitterObject.clone
Clone the data object
Returns WLANObject
Cloned data object
getPosition
getPosition(referenceSpace?: ReferenceSpace): AbsolutePosition
Inherited from RFTransmitterObject.getPosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: ReferenceSpace
Returns AbsolutePosition
Position of the data object
getRelativePosition
getRelativePosition(referenceObjectUID: string, type?: string): RelativePosition<any>
Inherited from RFTransmitterObject.getRelativePosition
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any>
Relative position to reference object
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any>[]
Inherited from RFTransmitterObject.getRelativePositions
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Returns RelativePosition<any>[]
Array of relative positions for the reference object
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Inherited from RFTransmitterObject.hasRelativePosition
Parameters
referenceObjectUID: string
Returns boolean
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Inherited from RFTransmitterObject.removeRelativePositions
Parameters
referenceObjectUID: string
Returns void
setPosition
setPosition(position: AbsolutePosition, referenceSpace?: ReferenceSpace): void
Inherited from RFTransmitterObject.setPosition
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: ReferenceSpace
Returns void
