@openhps/spaces: Hallway
Class Hallway
Hierarchy
Room
Hallway
Index
Constructors
constructor
Properties
centroid
connectedSpaces
createdTimestamp
displayName
parentUID
points
positionConstructor
Accessors
parent
position
relativePositions
rotationQuaternion
scaleMatrix
transformationMatrix
uid
Methods
addConnectedSpace
addRelativePosition
bind
clone
getBounds
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
isConnected
isInside
orthographic
perspective
referenceUnit
removeRelativePositions
reset
rotation
scale
setBounds
setFloor
setPosition
toPosition
transform
translation
update
Constructors
constructor
new Hallway(displayName?: string): Hallway
Inherited from Room.constructor
Parameters
Optional displayName: string
Returns Hallway
Properties
Protected centroid
centroid: AbsolutePosition
Inherited from Room.centroid
Protected connectedSpaces
connectedSpaces: Map<Vector3, string> = ...
Inherited from Room.connectedSpaces
createdTimestamp
createdTimestamp: number
Inherited from Room.createdTimestamp
displayName
displayName: string
Inherited from Room.displayName
Object display name
parentUID
parentUID: string
Inherited from Room.parentUID
Parent object identifier
Protected points
points: Vector3[] = ...
Inherited from Room.points
Protected positionConstructor
positionConstructor: new () => Absolute2DPosition
Inherited from Room.positionConstructor
Type declaration
new (): Absolute2DPosition
Returns Absolute2DPosition
Accessors
parent
set parent(loc: SymbolicSpace<any>): void
Set the parent symbolic location
Parameters
loc: SymbolicSpace<any>
Parent symbolic location
Returns void
position
get position(): AbsolutePosition
set position(position: AbsolutePosition): any
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns any
Absolute position of data object
relativePositions
get relativePositions(): RelativePosition<any>[]
set relativePositions(relativePostions: RelativePosition<any>[]): any
Get relative positions
Returns RelativePosition<any>[]
Array of relative positions
Get relative positions
Parameters
relativePostions: RelativePosition<any>[]
Returns any
Array of relative positions
rotationQuaternion
get rotationQuaternion(): Quaternion
Returns Quaternion
scaleMatrix
get scaleMatrix(): Matrix4
Get the transformation matrix for scaling
Returns Matrix4
Transformation matrix
transformationMatrix
get transformationMatrix(): Matrix4
Returns Matrix4
uid
get uid(): string
set uid(value: string): any
Object identifier
Returns string
Unique object identifier
Object identifier
Parameters
value: string
Returns any
Unique object identifier
Methods
addConnectedSpace
addConnectedSpace(space: SymbolicSpace<any>, position?: AbsolutePosition): Hallway
Inherited from Room.addConnectedSpace
Parameters
space: SymbolicSpace<any>
Optional position: AbsolutePosition
Returns Hallway
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any>): void
Inherited from Room.addRelativePosition
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any>
Relative position to add
Returns void
bind
bind(service: DataObjectService<Hallway>): DataObjectBinding<Hallway>
bind(model: Model<any, any>): DataObjectBinding<Hallway>
Inherited from Room.bind
Bind the data object to a service
Parameters
service: DataObjectService<Hallway>
Service to bind it to
Returns DataObjectBinding<Hallway>
Data object binding with a service
Inherited from Room.bind
Bind the data object to a model
Parameters
model: Model<any, any>
Model to bind it to
Returns DataObjectBinding<Hallway>
Data object binding with a service
clone
clone(): Hallway
Inherited from Room.clone
Clone the data object
Returns Hallway
Cloned data object
getBounds
getBounds(): Absolute2DPosition[]
Inherited from Room.getBounds
Get the boundaries of the space
Returns Absolute2DPosition[]
Array of boundary position
getPosition
getPosition(referenceSpace?: ReferenceSpace): AbsolutePosition
Inherited from Room.getPosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: ReferenceSpace
Returns AbsolutePosition
Position of the data object
getRelativePosition
getRelativePosition(referenceObjectUID: string, type?: string): RelativePosition<any>
Inherited from Room.getRelativePosition
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any>
Relative position to reference object
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any>[]
Inherited from Room.getRelativePositions
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Returns RelativePosition<any>[]
Array of relative positions for the reference object
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Inherited from Room.hasRelativePosition
Parameters
referenceObjectUID: string
Returns boolean
isConnected
isConnected(space: SymbolicSpace<any>): boolean
Inherited from Room.isConnected
Check if the space is connected to another
Parameters
space: SymbolicSpace<any>
Space to check if connected
Returns boolean
connected or not
isInside
isInside(position: Absolute2DPosition): boolean
Inherited from Room.isInside
Check if a position lies within a symbolic location
Parameters
position: Absolute2DPosition
Absolute position to check
Returns boolean
Point inside boundaries
orthographic
orthographic(left: number, right: number, bottom: number, top: number, near: number, far: number): ReferenceSpace
Inherited from Room.orthographic
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns ReferenceSpace
perspective
perspective(left: number, right: number, bottom: number, top: number, near: number, far: number): ReferenceSpace
Inherited from Room.perspective
Transform perspective
Parameters
left: number
Farthest left on the x-axis
right: number
Farthest right on the x-axis
bottom: number
Farthest down on the y-axis
top: number
Farthest up on the y-axis
near: number
Distance to the near clipping plane along the -Z axis
far: number
Distance to the far clipping plane along the -Z axis
Returns ReferenceSpace
Reference space instance
referenceUnit
referenceUnit(unit: LengthUnit): ReferenceSpace
Inherited from Room.referenceUnit
Parameters
unit: LengthUnit
Returns ReferenceSpace
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Inherited from Room.removeRelativePositions
Parameters
referenceObjectUID: string
Returns void
reset
reset(): ReferenceSpace
Inherited from Room.reset
Returns ReferenceSpace
rotation
rotation(r: Quaternion): ReferenceSpace
rotation(r: Euler): ReferenceSpace
rotation(r: AxisAngle): ReferenceSpace
rotation(r: { pitch: number; roll: number; unit?: AngleUnit; yaw: number }): ReferenceSpace
rotation(r: { order?: EulerOrder; unit?: AngleUnit; x: number; y: number; z: number }): ReferenceSpace
rotation(r: number[]): ReferenceSpace
Inherited from Room.rotation
Parameters
r: Quaternion
Returns ReferenceSpace
Inherited from Room.rotation
Parameters
r: Euler
Returns ReferenceSpace
Inherited from Room.rotation
Parameters
r: AxisAngle
Returns ReferenceSpace
Inherited from Room.rotation
Parameters
r: { pitch: number; roll: number; unit?: AngleUnit; yaw: number }
pitch: number
roll: number
Optional unit?: AngleUnit
yaw: number
Returns ReferenceSpace
Inherited from Room.rotation
Parameters
r: { order?: EulerOrder; unit?: AngleUnit; x: number; y: number; z: number }
Optional order?: EulerOrder
Optional unit?: AngleUnit
x: number
y: number
z: number
Returns ReferenceSpace
Inherited from Room.rotation
Parameters
r: number[]
Returns ReferenceSpace
scale
scale(kX: number, kY: number, kZ?: number): ReferenceSpace
Inherited from Room.scale
Parameters
kX: number
kY: number
Optional kZ: number
Returns ReferenceSpace
setBounds
setBounds(bounds: Absolute2DPosition[]): Hallway
setBounds(bounds: RectangleCornerBoundary<Absolute2DPosition>): Hallway
setBounds(bounds: RectangleRotationBoundary<Absolute2DPosition>): Hallway
Inherited from Room.setBounds
Parameters
bounds: Absolute2DPosition[]
Returns Hallway
Inherited from Room.setBounds
Parameters
bounds: RectangleCornerBoundary<Absolute2DPosition>
Returns Hallway
Inherited from Room.setBounds
Parameters
bounds: RectangleRotationBoundary<Absolute2DPosition>
Returns Hallway
setFloor
setFloor(floor: Floor): Hallway
Inherited from Room.setFloor
Parameters
floor: Floor
Returns Hallway
setPosition
setPosition(position: AbsolutePosition, referenceSpace?: ReferenceSpace): Hallway
Inherited from Room.setPosition
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: ReferenceSpace
Returns Hallway
Data object instance
toPosition
toPosition(): Absolute2DPosition
Inherited from Room.toPosition
Convert the symbolic space to an absolute position
Returns Absolute2DPosition
Absolute position
transform
transform<In, Out>(position: In, options?: SpaceTransformationOptions): Out
Inherited from Room.transform
Transform a position
Type parameters
In: AbsolutePosition<In>
Out: AbsolutePosition<Out> = In
Parameters
position: In
Position to transform
Optional options: SpaceTransformationOptions
Returns Out
Transformed position
translation
translation(dX: number, dY: number, dZ?: number): ReferenceSpace
Inherited from Room.translation
Parameters
dX: number
dY: number
Optional dZ: number
Returns ReferenceSpace
update
update(service: DataObjectService<Hallway>): Promise<void>
Inherited from Room.update
Update parent reference spaces
Parameters
service: DataObjectService<Hallway>
Service to use for updating
Returns Promise<void>
Update promise
