@openhps/spaces: SymbolicSpace
Class SymbolicSpace<T>
A symbolic space can be used to indicate a building or room. It is an extended ReferenceSpace with boundaries.
About
A symbolic space is a ReferenceSpace, and is therefore not directly as a position. It indicates a symbolic space and provides several utilities. Both a hierarchical structure and graph connection can be used to connect symbolic spaces together.
Usage
Creation
Creating a symbolic space requires a generic position type. This type indicates how the symbolic position should be interpreted.
Optionally, the space can be initialized with a display name.
```
const lobby = new SymbolicSpace<Absolute2DPosition>("Main lobby");
const floor = new SymbolicSpace<Absolute2DPosition>("Floor 3");
```
Parent space
The parent space uses a wrapper for the ReferenceSpace.parentUID.
```
lobby.parent = floor;
```
In addition, the parent is also treated as the base reference space.
Creating boundaries
Boundaries can be set of a symbolic space. Both 2D and 3D polygons are supported.
```
// Triangle boundary
lobby.setBounds([
 new Absolute2DPosition(2, 2),
 new Absolute2DPosition(5, 5),
 new Absolute2DPosition(8, 8)
]);
```
Positioning of boundaries is always relative to the parent (i.e. if the floor shifts position, you do not have to change the lobby boundaries).
Boundary utilities
Symbolic spaces provide several boundary utilities.
Checking if a position is inside a symbolic space
```
lobby.isInside(new Absolute2DPosition(4, 4)); // true
lobby.isInside(new Absolute2DPosition(1, 1)); // false
```
Centroid
The centroid is determined using the boundaries, this will be the position that is used.
AbsolutePosition to SymbolicSpace
Converting an absolute position to a symbolic space does not provide a single result. Similar to geocoders, the results are sorted based on their probability.
For this, we make use of the [[GeocoderService]]. This service acts as the data store for symbolic spaces.
```
```
SymbolicSpace to AbsolutePosition
Converting a symbolic space to a position uses the centroid that is calculated from the boundaries.
```
const object = new DataObject("mvdewync", "Maxim");
const position = lobby.toPosition();
```
Type parameters
T: AbsolutePosition
Hierarchy
ReferenceSpace
SymbolicSpace
Room
Building
Floor
Index
Constructors
constructor
Properties
centroid
connectedSpaces
createdTimestamp
displayName
parentUID
points
positionConstructor
Accessors
parent
position
relativePositions
rotationQuaternion
scaleMatrix
transformationMatrix
uid
Methods
addConnectedSpace
addRelativePosition
bind
clone
getBounds
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
isConnected
isInside
orthographic
perspective
referenceUnit
removeRelativePositions
reset
rotation
scale
setBounds
setPosition
toPosition
transform
translation
update
Constructors
constructor
new SymbolicSpace<T>(displayName?: string): SymbolicSpace<T>
Overrides ReferenceSpace.constructor
Type parameters
T: AbsolutePosition<T>
Parameters
Optional displayName: string
Returns SymbolicSpace<T>
Properties
Protected centroid
centroid: AbsolutePosition
Protected connectedSpaces
connectedSpaces: Map<Vector3, string> = ...
createdTimestamp
createdTimestamp: number
Inherited from ReferenceSpace.createdTimestamp
displayName
displayName: string
Inherited from ReferenceSpace.displayName
Object display name
parentUID
parentUID: string
Inherited from ReferenceSpace.parentUID
Parent object identifier
Protected points
points: Vector3[] = ...
Protected positionConstructor
positionConstructor: new () => T
Type declaration
new (): T
Returns T
Accessors
parent
set parent(loc: SymbolicSpace<any>): void
Set the parent symbolic location
Parameters
loc: SymbolicSpace<any>
Parent symbolic location
Returns void
position
get position(): AbsolutePosition
set position(position: AbsolutePosition): any
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns any
Absolute position of data object
relativePositions
get relativePositions(): RelativePosition<any>[]
set relativePositions(relativePostions: RelativePosition<any>[]): any
Get relative positions
Returns RelativePosition<any>[]
Array of relative positions
Get relative positions
Parameters
relativePostions: RelativePosition<any>[]
Returns any
Array of relative positions
rotationQuaternion
get rotationQuaternion(): Quaternion
Returns Quaternion
scaleMatrix
get scaleMatrix(): Matrix4
Get the transformation matrix for scaling
Returns Matrix4
Transformation matrix
transformationMatrix
get transformationMatrix(): Matrix4
Returns Matrix4
uid
get uid(): string
set uid(value: string): any
Object identifier
Returns string
Unique object identifier
Object identifier
Parameters
value: string
Returns any
Unique object identifier
Methods
addConnectedSpace
addConnectedSpace(space: SymbolicSpace<any>, position?: AbsolutePosition): SymbolicSpace<T>
Parameters
space: SymbolicSpace<any>
Optional position: AbsolutePosition
Returns SymbolicSpace<T>
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any>): void
Inherited from ReferenceSpace.addRelativePosition
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any>
Relative position to add
Returns void
bind
bind(service: DataObjectService<SymbolicSpace<T>>): DataObjectBinding<SymbolicSpace<T>>
bind(model: Model<any, any>): DataObjectBinding<SymbolicSpace<T>>
Inherited from ReferenceSpace.bind
Bind the data object to a service
Parameters
service: DataObjectService<SymbolicSpace<T>>
Service to bind it to
Returns DataObjectBinding<SymbolicSpace<T>>
Data object binding with a service
Inherited from ReferenceSpace.bind
Bind the data object to a model
Parameters
model: Model<any, any>
Model to bind it to
Returns DataObjectBinding<SymbolicSpace<T>>
Data object binding with a service
clone
clone(): SymbolicSpace<T>
Inherited from ReferenceSpace.clone
Clone the data object
Returns SymbolicSpace<T>
Cloned data object
getBounds
getBounds(): T[]
Get the boundaries of the space
Returns T[]
Array of boundary position
getPosition
getPosition(referenceSpace?: ReferenceSpace): AbsolutePosition
Inherited from ReferenceSpace.getPosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: ReferenceSpace
Returns AbsolutePosition
Position of the data object
getRelativePosition
getRelativePosition(referenceObjectUID: string, type?: string): RelativePosition<any>
Inherited from ReferenceSpace.getRelativePosition
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any>
Relative position to reference object
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any>[]
Inherited from ReferenceSpace.getRelativePositions
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Returns RelativePosition<any>[]
Array of relative positions for the reference object
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Inherited from ReferenceSpace.hasRelativePosition
Parameters
referenceObjectUID: string
Returns boolean
isConnected
isConnected(space: SymbolicSpace<any>): boolean
Check if the space is connected to another
Parameters
space: SymbolicSpace<any>
Space to check if connected
Returns boolean
connected or not
isInside
isInside(position: T): boolean
Check if a position lies within a symbolic location
Parameters
position: T
Absolute position to check
Returns boolean
Point inside boundaries
orthographic
orthographic(left: number, right: number, bottom: number, top: number, near: number, far: number): ReferenceSpace
Inherited from ReferenceSpace.orthographic
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns ReferenceSpace
perspective
perspective(left: number, right: number, bottom: number, top: number, near: number, far: number): ReferenceSpace
Inherited from ReferenceSpace.perspective
Transform perspective
Parameters
left: number
Farthest left on the x-axis
right: number
Farthest right on the x-axis
bottom: number
Farthest down on the y-axis
top: number
Farthest up on the y-axis
near: number
Distance to the near clipping plane along the -Z axis
far: number
Distance to the far clipping plane along the -Z axis
Returns ReferenceSpace
Reference space instance
referenceUnit
referenceUnit(unit: LengthUnit): ReferenceSpace
Inherited from ReferenceSpace.referenceUnit
Parameters
unit: LengthUnit
Returns ReferenceSpace
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Inherited from ReferenceSpace.removeRelativePositions
Parameters
referenceObjectUID: string
Returns void
reset
reset(): ReferenceSpace
Inherited from ReferenceSpace.reset
Returns ReferenceSpace
rotation
rotation(r: Quaternion): ReferenceSpace
rotation(r: Euler): ReferenceSpace
rotation(r: AxisAngle): ReferenceSpace
rotation(r: { pitch: number; roll: number; unit?: AngleUnit; yaw: number }): ReferenceSpace
rotation(r: { order?: EulerOrder; unit?: AngleUnit; x: number; y: number; z: number }): ReferenceSpace
rotation(r: number[]): ReferenceSpace
Inherited from ReferenceSpace.rotation
Parameters
r: Quaternion
Returns ReferenceSpace
Inherited from ReferenceSpace.rotation
Parameters
r: Euler
Returns ReferenceSpace
Inherited from ReferenceSpace.rotation
Parameters
r: AxisAngle
Returns ReferenceSpace
Inherited from ReferenceSpace.rotation
Parameters
r: { pitch: number; roll: number; unit?: AngleUnit; yaw: number }
pitch: number
roll: number
Optional unit?: AngleUnit
yaw: number
Returns ReferenceSpace
Inherited from ReferenceSpace.rotation
Parameters
r: { order?: EulerOrder; unit?: AngleUnit; x: number; y: number; z: number }
Optional order?: EulerOrder
Optional unit?: AngleUnit
x: number
y: number
z: number
Returns ReferenceSpace
Inherited from ReferenceSpace.rotation
Parameters
r: number[]
Returns ReferenceSpace
scale
scale(kX: number, kY: number, kZ?: number): ReferenceSpace
Inherited from ReferenceSpace.scale
Parameters
kX: number
kY: number
Optional kZ: number
Returns ReferenceSpace
setBounds
setBounds(bounds: T[]): SymbolicSpace<T>
setBounds(bounds: RectangleCornerBoundary<T>): SymbolicSpace<T>
setBounds(bounds: RectangleRotationBoundary<T>): SymbolicSpace<T>
Parameters
bounds: T[]
Returns SymbolicSpace<T>
Parameters
bounds: RectangleCornerBoundary<T>
Returns SymbolicSpace<T>
Parameters
bounds: RectangleRotationBoundary<T>
Returns SymbolicSpace<T>
setPosition
setPosition(position: AbsolutePosition, referenceSpace?: ReferenceSpace): SymbolicSpace<T>
Inherited from ReferenceSpace.setPosition
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: ReferenceSpace
Returns SymbolicSpace<T>
Data object instance
toPosition
toPosition(): T
Convert the symbolic space to an absolute position
Returns T
Absolute position
transform
transform<In, Out>(position: In, options?: SpaceTransformationOptions): Out
Inherited from ReferenceSpace.transform
Transform a position
Type parameters
In: AbsolutePosition<In>
Out: AbsolutePosition<Out> = In
Parameters
position: In
Position to transform
Optional options: SpaceTransformationOptions
Returns Out
Transformed position
translation
translation(dX: number, dY: number, dZ?: number): ReferenceSpace
Inherited from ReferenceSpace.translation
Parameters
dX: number
dY: number
Optional dZ: number
Returns ReferenceSpace
update
update(service: DataObjectService<SymbolicSpace<T>>): Promise<void>
Inherited from ReferenceSpace.update
Update parent reference spaces
Parameters
service: DataObjectService<SymbolicSpace<T>>
Service to use for updating
Returns Promise<void>
Update promise
