@openhps/fingerprinting: FingerprintingOptions
Interface FingerprintingOptions
Hierarchy
FingerprintingOptions
Index
Properties
aggFn
autoUpdate
classifier
defaultValue
groupBy
interpolate
Properties
Optional aggFn
aggFn: (values: number[], key?: string) => number
Aggregation function
default
{} Mean value
Type declaration
(values: number[], key?: string): number
Parameters
values: number[]
Optional key: string
Returns number
Optional autoUpdate
autoUpdate: boolean
Auto update the fingerprints for each newly recorded fingerprint.
Enabling this can cause performance issues
default
false
Optional classifier
classifier: string
Fingerprint classifier
default
""
Optional defaultValue
defaultValue: number
Default value of missing fingerprint values
Optional groupBy
groupBy: (position: AbsolutePosition) => any
Group by function for fingerprint positions By default, uses the position vector only. Can be modified for different rounding options or addition of orientation.
Type declaration
(position: AbsolutePosition): any
Parameters
position: AbsolutePosition
Returns any
Optional interpolate
interpolate: boolean
