@openhps/fingerprinting: KNNFingerprintingOptions
Interface KNNFingerprintingOptions
Hierarchy
FingerprintingNodeOptions
KNNFingerprintingOptions
Index
Properties
classifier
frameFilter
k
locked
naive
name
objectFilter
similarityFunction
uid
valueFilter
weightFunction
weighted
Properties
Optional classifier
classifier: string
Inherited from FingerprintingNodeOptions.classifier
Fingerprint classifier
default
""
Optional frameFilter
frameFilter: (frame: DataFrame) => boolean
Inherited from FingerprintingNodeOptions.frameFilter
Frame filter to specify what frames are processed by this node
Type declaration
(frame: DataFrame): boolean
Parameters
frame: DataFrame
Returns boolean
Optional k
k: number
Number of neighbours to use
Optional locked
locked: boolean
Inherited from FingerprintingNodeOptions.locked
Optional naive
naive: boolean
Naive algorithm (no KD-tree)
Optional name
name: string
Inherited from FingerprintingNodeOptions.name
User friendly name of the node Used for querying a node by its name.
Optional objectFilter
objectFilter: (object: DataObject, frame?: DataFrame) => boolean
Inherited from FingerprintingNodeOptions.objectFilter
Object filter to specify what data object are processed by this node
Type declaration
(object: DataObject, frame?: DataFrame): boolean
Parameters
object: DataObject
Optional frame: DataFrame
Returns boolean
Optional similarityFunction
similarityFunction: (point: number[], fingerprint: number[]) => number
Similarity function (distance function)
default
DistanceFunction.EUCLIDEAN
Type declaration
(point: number[], fingerprint: number[]): number
Parameters
point: number[]
fingerprint: number[]
Returns number
Optional uid
uid: string
Inherited from FingerprintingNodeOptions.uid
Manually set the unique identifier of the node
Optional valueFilter
valueFilter: (pos: RelativePosition<number>) => boolean
Inherited from FingerprintingNodeOptions.valueFilter
Filter on relative positions
Type declaration
(pos: RelativePosition<number>): boolean
Parameters
pos: RelativePosition<number>
Returns boolean
Optional weightFunction
weightFunction: (distance: number) => number
Weight function
default
WeightFunction.DEFAULT
Type declaration
(distance: number): number
Parameters
distance: number
Returns number
Optional weighted
weighted: boolean
Use weighted KNN
